







    
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en_US" />

        <title>Computer Science Problem on Computational Problems Solved Through Mathematical Theory: How will you do it ? (III) - Zeeshan Ali | Brilliant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://problems/how-will-you-do-it-iii/" />
                <meta property="al:ios:app_store_id" content="913335252" />
                <meta property="al:ios:app_name" content="Brilliant.org" />
                <meta property="al:android:url" content="https://brilliant.org/problems/how-will-you-do-it-iii/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="how-will-you-do-it-iii.html">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/problems/how-will-you-do-it-iii/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    
        
    

        
    
    
    




































































































  <link href="../../site_media/build/dist/brilliant_desktop.08841363eec0424ed68d.css" rel="stylesheet" media="all" type="text/css">



    
    


    
    
    
    


        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    </head>

        
        <body class="no-js
                use_katex
                
                
                active
                
                
                
                b2
                
                enable-remind-share-buttons
                solv-page endstate
                fonts
                hdr-big"
            data-is-mobile="false"
            
            data-app-version="0.0.0"
            data-user="12320532"
            data-media-host="https://ds055uzetaobb.cloudfront.net"
            data-third-party-cookies-enabled="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
    
                            
                                

<div class="container">
    <div class="hdr-logo col col-3">
        
            <a href="https://brilliant.org/daily-problems/" class="css-sprite-logos">Brilliant</a>
        
    </div>

    
        









<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav">
            
                <span class="hdr-link">
                    
                    <a href="https://brilliant.org/algebra/" class="toggle active">
                        Practice
                    </a>
                </span>
            
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class=""><span class="hdr-topic-icon discrete-mathematics"></span>
                Probability
            </a></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a></li>

                </ul>
            </div>
        </div>

        
    
</div>


        
    

    <div id="cmp_profile_streak_id">
        


    </div>
</div>

                            
                        

                    </div>
                

            

            

            
                
            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    

                    
                        
                        
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper"
                 class="container clearfix"
                 data-controller="">

                
                    
                

                

    
        








<div class="solv-container col col-12 col-last">

    <div class="solv-main clearfix solutions"
            id="solv-main"
            data-controller="app/solvables:solvableRedesign,util/popstate:handler"
            data-full-url="/problems/how-will-you-do-it-iii/"
            data-solvable="85179">

        
            <div id="cmp_assessment_public_solvable_logged_in_id">
                


    


<div class="solv-header clearfix"
    >

    <div class="old-title-display">
        <h1>How will you do it ? (III)</h1>
        
    </div>

    


    
        <div class="topic-level-info row">
            
                <span><strong>
                    
                        <a href="https://brilliant.org/computer-science/">
                            Computer Science</a>
                    
                </strong></span>
            

            <span class="level-text" title="65 points">
                Level
                
                    3
                
            </span>
        </div>
    
</div>




    <div class="solv-problem col col-7">
        

<div class="solv-content">
    
        
    

    
        
            



    <div class="question-text latex">
        




<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathsize="1.2em"><munderover><mo>∑</mo><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow><mn>10</mn></munderover><munderover><mo>∑</mo><mrow><mi>b</mi><mo>=</mo><mi>a</mi></mrow><mn>10</mn></munderover><munderover><mo>∑</mo><mrow><mi>c</mi><mo>=</mo><mi>b</mi></mrow><mn>10</mn></munderover><mrow><mo fence="true">(</mo><mrow><mi>a</mi><mo>×</mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow><mo fence="true">)</mo></mrow></mstyle></mrow><annotation encoding="application/x-tex">\large \sum_{a=1}^{10} \sum_{b=a}^{10} \sum_{c=b}^{10}{\left( {a \times b+c} \right)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.670316em;vertical-align:-1.534758em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.779631666666667em;"><span style="top:-2.049995em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.250005em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.779631666666667em;"><span style="top:-2.0210350000000004em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">a</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2789650000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.779631666666667em;"><span style="top:-2.0210350000000004em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">b</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2789650000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord sizing reset-size6 size7"><span class="minner"><span class="mopen sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">c</span></span><span class="mclose sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">)</span></span></span></span></span></span></span></p>

<p>What is the <em>number of terms</em> in the series given above?</p>

<p><strong>Details and Assumptions:</strong></p>

<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mo>×</mo><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex"> \left({1 \times 1+1}\right) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mo>×</mo><mn>1</mn><mo>+</mo><mn>2</mn></mrow><mo fence="true">)</mo></mrow><annotation encoding="application/x-tex"> \left({1 \times 1+2}\right) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span></span><span class="mclose delimcenter" style="top:0em;">)</span></span></span></span></span> are the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>1</mn><mtext>st</mtext></msup></mrow><annotation encoding="application/x-tex"> 1^{\textrm{st}} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7935559999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">1</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7935559999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord textrm mtight">st</span></span></span></span></span></span></span></span></span></span></span></span></span> and the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mtext>nd</mtext></msup></mrow><annotation encoding="application/x-tex"> 2^{\textrm{nd}} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord textrm mtight">nd</span></span></span></span></span></span></span></span></span></span></span></span></span> terms of the series respectively. </li>
</ul>

<hr />

<h5>this problem is a part of the set <a target="_blank" rel="nofollow" href="https://brilliant.org/profile/zeeshan-bv4pcn/sets/fundamental-programming/">Fundamental Programming</a></h5>


    </div>


        
    
</div>

    </div>



    



    
        <div class="col col-3 col-last">
            <div class="solv-details clearfix endstate correct mcq" data-solvable="85179">

                
                    









    
        





<SCRIPT type="text/template"
    id="ir_template_holder"
    data-controller="app/instant_response:init"
    data-salt="HOMMFFAW2dhkUpzPtAFNfFuBfgH416Tp"
    data-hash="df6c2fd28de3c63790e5cc55a723c0eda61a6dc6"
    data-tries-left="0"
    data-answers-list="220"
    data-is-mcq="true"
    data-has-multiple-options="true"
    data-problem-type="single_select"
    data-attempt-number="1"
    data-user-is-active="true"
    data-export-only="false" 
    data-is-float="false"
    data-solvable="85179"
    data-is-practice-section="false"
    data-interactive="false"
    >



    <% if (canStillAnswer) { %>

        
            
                <div class="solv-form clearfix"
                    data-controller="app/solvables:answerFormWrapper"
                    data-solvable="85179">

                    
                        





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


220

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


202

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


101

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


110

</span>
        </span>
    
</div>

                    
                </div>
            
        

    <% } else { %>

        
            <div class="mcq clearfix">
                
                    
                        





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


220

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


202

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


101

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


110

</span>
        </span>
    
</div>

                    
                

                <h3 class="row">
                    <% if (answerIsCorrect) { %>
                        Correct!<span class="css-sprite-solvables tada"></span>
                    <% } else if (viewedSolution) { %>
                        You <span class="css-sprite-solvables eyes"></span> the
                        
                            solution.
                        
                        <br>
                        <em>Learn something new every day!</em>
                    <% } else if (!interactive) { %>
                        Incorrect.<span class="css-sprite-solvables point-down"></span>
                        <br>
                        <em>View the solution to learn why!</em>
                    <% } %>

                    
                </h3>
            </div>

            
                <div class="more-details">
                    
                        <% if (answerIsCorrect) { %>
                            <p>53% of people got this right.</p>
                        <% } %>
                    
                </div>
            
        

    <% } %>

    
        <div class="solv-details-footer">
            
                <% if (!canStillAnswer) { %>
                    
                        <button class="btn btn-accent esr-problem disabled">
                            Continue
                        </button>
                    
                <% } %>
            

            
                <div class="solution-button-wrapper">
                    <button class="btn disabled">
                        
                            
                                Discuss solutions
                            
                        
                    </button>
                </div>
            

            

            





            
                <div class="solv-ir-loading row">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </div>
    



</SCRIPT>

    



    

    
        
            


<div class="mcq clearfix"
    data-registered-choice="220">
    
        
            





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq correct active disabled"
            >
            <span class="bg"></span>
            <span>


220

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


202

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


101

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


110

</span>
        </span>
    
</div>

        
    

    
        <h3 class="row">
            
    

            
        </h3>

        
    
</div>


    <div class="solv-details-footer"
        data-controller="app/solvables:endstate">

        
            
        

        
    


        
            


        

        




    </div>

    









        
    

    






                
            </div>
        </div>
    



    

    
        



<div class="solv-footer row clearfix ">
    
        <div class="solv-author">

            
                <div class="cmp_assessment_recently_solved_by_logged_out_id"
                    data-solvable="85179">

                    
                </div>
            

            <div class="author-container clearfix">
                


    
    
    
    
    
    
    
        
            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                class="author avatar mini-profile"
                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                data-controller="app/mini_profiles:controller">
                    <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="Zeeshan Ali" width="45" height="45"></a>
        

        <span class="text">
            

                by
                
                    <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                        class="btn-profile mini-profile"
                        title="Zeeshan Ali"
                        data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                        data-controller="app/mini_profiles:controller">
                
                
                        Zeeshan Ali</a>,
                            
                                25,
                            
                            <span title="Pakistan">Pakistan</span>
                     
                     
                     

             
        </span>
     
     
     
     
     
     
     



                
                    <div class="likes-container">
                        

                        

                        
                    </div>
                
            </div>

        </div>
    

    
        
    
</div>

    








    <div id="solvable-data"
        data-num-solutions="4"
        data-answer-is-correct="true"
        data-attempt-number="1"
        data-can-still-answer="false">
    </div>
    

    
        
<div id="mentions-data"
    data-url="/mentions/candidates/"
    
        data-id="85179"
    
    data-type="solvable">
</div>
    



    <form action="how-will-you-do-it-iii.html"
    method="post"
    id="enter-dispute-discussions-form"
    class="hide"
    data-solvable-id="85179"
    data-controller="app/solvables:enterDisputeDiscussionsForm">

    <input type="hidden" name="csrfmiddlewaretoken" value="IRnX9fqFyCAVbJv88UN8MMPjWduYZpw8TRw0A7Xi03NYE2p2g4olNueTYT9Haavt">
    <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key"><input type="hidden" name="param_key" id="id_param_key"><input type="hidden" name="version" value="1" id="id_version">
    <input name="form_name" value="see_dispute_discussions" type="hidden"/>
</form>







<div id="attempt-number" data-attempt-number="1"></div>

            </div>
        

        
            
                <div class="hide"
                    
                    data-solvable="85179">
                        
                        
<div class="cmp-deferred"
    data-cmp_url="/problems/how-will-you-do-it-iii/recently_solved_by/?"
    data-cmp_page_key="assessment_public_solvable_logged_in"
    data-cmp_component_key="assessment_recently_solved_by_logged_out"
    >

    <div class="js hide-on-error"></div>

    
        <div class="no-js">
            <p>
                <strong>This section requires Javascript.</strong><br>
                You are seeing this because something didn't load right. We suggest you, (a) try
                refreshing the page, (b) enabling javascript if it is disabled on your browser and,
                finally, (c) <a href="https://brilliant.org/problems/how-will-you-do-it-iii/?no_js=true">loading the
                non-javascript version of this page</a>. We're sorry about the hassle.
            </p>
        </div>
    
</div>

                </div>
            
        

        
            <div class="solv-solutions row"
                id="solutions-scrollable-container">

                <div id="cmp_solutiondiscussions_publicsolvableaddsolutionpost_id">
                    
                </div>
                <div id="cmp_groups_groupsolvableaddsolutionpost_id">
                    
                </div>

                
                    <div id="cmp_assessment_end_state_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                4 solutions
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_solutiondiscussions_publicsolvablesolutionlist_id">
                    
                        

<div class="cmp_59b3fa89291f7ddd481ecfc2a498c17c_id">


<div class="discsol-list row" data-controller="app/solution_discussions:comments">

    
        

        

        
            
                
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-124647" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/e50480a13ad9fb7084c0b57070c70c86.34fa802662-zuoiNQWx6x.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/arulx-hh2g9a/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="mDw3H9CpdWf1jTFvN4Hgz19iKLBlMqga"
                                                data-controller="app/mini_profiles:controller">
                                                    Arulx Z
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Jan. 5, 2016, 4:15 a.m.">Jan 5, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>Python one-liner</p>

<div class="codex-static-code" data-controller="app/codex/controllers:expandableCode"><button class="codex-expand-toggle" style="display:none;"></button><table class="has-lang codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="has-lang codehilite"><pre><span></span><code data-lang="Python"><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
</code></pre></div>

<p></td></tr></table></div></p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">2 Helpful</span>
                                    <span class="interesting">1 Interesting</span>
                                    <span class="brilliant">1 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_91ff740ca0dce273479767cacf8accb1_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/how-will-you-do-it-iii/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="1pw4EYcQhoSEPtINzPeGebnT19xfVpVIcpF75QJtJP5HiMCHHZPTfTMt3PcY6aU3">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="how-will-you-do-it-iii.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-124647">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-124603" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/6fb8316211557f3ee5b9ba809fde5f2b.4826274a74-Ug9UBIUh2X.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/masbahul-0nv3wl/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="OtcweuAzyW3IB2SfsHJuZekk7IPEtNNx"
                                                data-controller="app/mini_profiles:controller">
                                                    Masbahul Islam
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Jan. 4, 2016, 8:32 p.m.">Jan 4, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>Excel vba code:</p>

<p>s = 0</p>

<p>For a = 1 To 10</p>

<p>For b = a To 10</p>

<p>For c = b To 10</p>

<p>s = s + 1</p>

<p>Next c, b, a</p>

<p>MsgBox s</p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">1 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_ce6a259c6bf52743632774dd58332beb_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/how-will-you-do-it-iii/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="SeoUTXFNXOub6iS2DYlXaqEPq9bAWF843exXkPcqpfHezBMWL8Wab83psPQj7q7p">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="how-will-you-do-it-iii.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-124603">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-124431" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                                                data-controller="app/mini_profiles:controller">
                                                    Zeeshan Ali
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Jan. 3, 2016, 5:47 a.m.">Jan 3, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>Here is an algorithm which does your required work;</p>

<div class="codex-static-code" data-controller="app/codex/controllers:expandableCode"><button class="codex-expand-toggle" style="display:none;"></button><table class="has-lang codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="has-lang codehilite"><pre><span></span><code data-lang="C++">    <span class="n">terms</span><span class="o">&lt;-</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">a</span><span class="o">&lt;-</span><span class="mi">1</span> <span class="n">to</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">b</span><span class="o">&lt;-</span><span class="n">a</span> <span class="n">to</span> <span class="mi">10</span>
            <span class="k">for</span> <span class="n">c</span><span class="o">&lt;-</span><span class="n">b</span> <span class="n">to</span> <span class="mi">10</span>
                <span class="n">terms</span><span class="o">&lt;-</span><span class="n">terms</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">terms</span>
</code></pre></div>

<p></td></tr></table></div></p>

<p>Isn't that so simple.!?</p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">1 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        
            <div class="solution-note row">
                <span class="css-sprite-logos icon"></span>
                <h4>Moderator note:</h4>
                <p>What is the combinatorics approach to this? In particular, note that <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mo fence="true">(</mo><mfrac linethickness="0px"><mn>12</mn><mn>3</mn></mfrac><mo fence="true">)</mo></mrow><mo>=</mo><mn>220</mn></mrow><annotation encoding="application/x-tex"> { 12 \choose 3 } = 220 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.245118em;vertical-align:-0.35001em;"></span><span class="mord"><span class="mord"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8951079999999999em;"><span style="top:-2.3550000000000004em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.144em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">2</span><span class="mord">0</span></span></span></span>.</p>

            </div>
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_a1611d9ea88830d46c063015dc850d68_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/how-will-you-do-it-iii/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="GkJQbtFFrkG1kl4C2RgdattHwufkBKGMRkSTClciTLT4NEYwa1RqbbShyaU3MvF7">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="how-will-you-do-it-iii.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-124431">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5172404e92"
                        data-comment="172404"
                    >

                         

                            

                            <div class="comment-content row">
                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            I don't think it can be generalized in this way for any integer n such that the series is:<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathsize="1.2em"><munderover><mo>∑</mo><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><munderover><mo>∑</mo><mrow><mi>b</mi><mo>=</mo><mi>a</mi></mrow><mi>n</mi></munderover><munderover><mo>∑</mo><mrow><mi>c</mi><mo>=</mo><mi>b</mi></mrow><mi>n</mi></munderover><mrow><mo fence="true">(</mo><mrow><mi>a</mi><mo>×</mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow><mo fence="true">)</mo></mrow><mo>=</mo><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mo>×</mo><mn>1</mn><mo>+</mo><mn>1</mn></mrow><mo fence="true">)</mo></mrow><mo>+</mo><mrow><mo fence="true">(</mo><mrow><mn>1</mn><mo>×</mo><mn>1</mn><mo>+</mo><mn>2</mn></mrow><mo fence="true">)</mo></mrow><mo>+</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi></mstyle></mrow><annotation encoding="application/x-tex">\large \sum_{a=1}^{n} \sum_{b=a}^{n} \sum_{c=b}^{n}{\left( {a \times b+c} \right)}=\left({1 \times 1+1}\right)+\left({1 \times 1+2}\right)+...</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.499212em;vertical-align:-1.534758em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.637045em;"><span style="top:-2.049995em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.250005em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.637045em;"><span style="top:-2.0210350000000004em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">a</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2789650000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop op-limits sizing reset-size6 size7"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.637045em;"><span style="top:-2.0210350000000004em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mrel mtight">=</span><span class="mord mathdefault mtight">b</span></span></span></span><span style="top:-3.200005em;"><span class="pstrut" style="height:3.2em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.450005em;margin-left:0em;"><span class="pstrut" style="height:3.2em;"></span><span class="sizing reset-size7 size4 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2789650000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord sizing reset-size6 size7"><span class="minner"><span class="mopen sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">(</span><span class="mord"><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathdefault">c</span></span><span class="mclose sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">)</span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel sizing reset-size6 size7">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.19000000000000003em;"></span><span class="minner sizing reset-size6 size7"><span class="mopen sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">(</span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span></span><span class="mclose sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">)</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin sizing reset-size6 size7">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.19000000000000003em;"></span><span class="minner sizing reset-size6 size7"><span class="mopen sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">(</span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">2</span></span><span class="mclose sizing reset-size7 size6 delimcenter" style="top:-0.04999999999999999em;">)</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin sizing reset-size6 size7">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.126672em;vertical-align:0em;"></span><span class="mord sizing reset-size6 size7">.</span><span class="mord sizing reset-size6 size7">.</span><span class="mord sizing reset-size6 size7">.</span></span></span></span></span>Moreover I am <strong>NOT</strong> requiring the <strong>sum</strong> rather I wanna know <em>the total number of terms</em> of that series.

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Zeeshan Ali
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 5 years, 5 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_172404 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5201544e92"
                        data-comment="201544"
                    >

                         

                            

                            <div class="comment-content row">
                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            Algebraic:
Basically, with a=1, c is from 1-10, plus 2-10, plus 3-10, etc... is 10+9+8...+1 terms
with a=2, c is from 2-10, 3-10, 4-10, etc... --&gt; is 9+8+7...+1 terms
1 ten, 2 nines, 3 eights, 4 sevens, 5 sixes. You can go all the way to ten or multiply that by 2 since the equation will be symmetrical.
(10+9<em>2+8</em>3+7<em>4+6</em>5)*2

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/alex-h4591i/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="dwMRvI8gQm3yKcylWLeud6XFNSyJlP6A"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Alex Li
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 5 years, 1 month ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_201544 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5278300e92"
                        data-comment="278300"
                    >

                         

                            

                            <div class="comment-content row">
                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            We can show that C(12,3) is the answer. For each triplet (a,b,1,c1) from C(12,3) we take triplet (a,b1-1,c1-2) and b1-1&gt;=a, c1-2&gt;=b so it is part of our sum.

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/hasmik-1fqa8d/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="1tG2RFBt8fdCHb2ciNpSFT9Cikd3VpH7"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Hasmik Garyaka
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 3 years, 8 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_278300 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-177751" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/c280f50a48506924f35f7240e34cd98b.c280f50a48506924f35f7240e34cd98b.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/hasmik-1fqa8d/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="1tG2RFBt8fdCHb2ciNpSFT9Cikd3VpH7"
                                                data-controller="app/mini_profiles:controller">
                                                    Hasmik Garyaka
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Oct. 15, 2017, 2:04 a.m.">Oct 15, 2017</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>(n+1)3-n3=3n2+3n+1</p>

<pre><code>summa((0,n)3n2+3n+1)=(n+1)3

summa((0,n)3n2+3n)=(n+1)3-(n+1)=n(n+1)(n+2)
</code></pre>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">0 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_75fff8cedb39173865b84ee6aec52432_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/how-will-you-do-it-iii/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="DdkkyX81D1JCiXqIdeRgXZeSRZVCR4JaOdtnZPFE5sWFLgkClostYHDsTFAl2PIv">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="how-will-you-do-it-iii.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-177751">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
    


    
</div>
</div>

                    
                </div>
            </div>

            
        

        
            <div class="solv-disputes row hide" id="disputes-scrollable-container">
                
                    <div id="cmp_assessment_end_state_disputes_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 pending reports
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_disputediscussions_publicsolvableadddisputepost_id">
                    
                </div>
                <div id="cmp_disputediscussions_publicsolvabledisputelist_id">
                    
                </div>
            </div>
        

        
        
            
        

        
        
            
        

        
        
    </div>



    <div id="cmp_assessment_solvable_recommendations_id">
        

    


    <div class="recommended-problems" data-solvable="85179">
        
            








    




        
    </div>




    </div>



</div>

    

    



    

    
        <div data-controller="util/mathjax_loader:controller"></div>
    

    


<div 
    data-analytics-live="true"
    data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD"
    data-segment-url="https://in.brilliant.org"
    data-amplitude-key="2d768258f0a7507203c7998a3e2678f0"
    
    
    data-cio-key="9b180e7983a5a792f198"
    data-cio-identify-data='{"id": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "email": "", "created_at": 1622063100, "account_type": "no_track_stats", "first_name": "", "last_name": "", "locale": "en", "profile_url_part": "", "auto_login_key": "", "unsubscribed": false, "global_unsubscribe_push_notif": false, "profile_info_last_updated": 1625348836, "current_paying_brilliant_squared": true, "current_brilliant_squared": true, "subscribed_at_mention_email": true, "subscribed_at_mention_push_notif": true, "subscribed_new_comment_email": true, "subscribed_new_comment_push_notif": true, "subscribed_new_solution_to_posted_problem_email": true, "subscribed_new_solution_to_posted_problem_push_notif": true, "subscribed_new_solution_on_incorrect_attempt_email": true, "subscribed_new_solution_on_incorrect_attempt_push_notif": false, "subscribed_new_follower_email": true, "subscribed_new_follower_push_notif": true, "subscribed_new_reshare_email": true, "subscribed_new_reshare_push_notif": false, "subscribed_new_favorite_email": true, "subscribed_new_favorite_push_notif": false, "subscribed_close_to_leveling_up_email": true, "subscribed_close_to_leveling_up_push_notif": false, "subscribed_leveled_up_email": true, "subscribed_leveled_up_push_notif": true, "subscribed_maintain_streak_email": true, "subscribed_maintain_streak_push_notif": true, "subscribed_finish_practice_reminder_email": true, "subscribed_finish_practice_reminder_push_notif": true, "subscribed_news_and_announcements_email": true, "subscribed_news_and_announcements_push_notif": true, "subscribed_interesting_community_problems_email": true, "subscribed_interesting_community_problems_push_notif": true, "subscribed_interesting_opportunities_email": true, "subscribed_interesting_opportunities_push_notif": true, "subscribed_community_activity_email": true, "subscribed_community_activity_push_notif": true, "subscribed_hasnt_unsubscribed_from_hundred_day_email": true, "subscribed_hundred_day_challenge_email": false, "subscribed_reminder_for_recurring_subscription_payments": false, "user_type": "student", "country": "USA", "tried_a_solvable": false, "has_correct_try": false, "has_fb_connected": false, "birthday_day_start_utc": 524707200, "timezone": "America/Los_Angeles", "approx_utc_offset": -7.0, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false, "is_discussions_moderator": false, "has_app_installed_currently": false, "has_android_installed_currently": false, "has_ios_installed_currently": false, "num_dq_ps_tt_viewed_aka_atmpt_mde": 1493, "num_dq_ps_tt_guess_aka_trs_mde": 0, "num_dq_ps_tt_correct_aka_atmpt_slv": -2}'
    data-analytics-identity="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu"
    data-analytics-super-properties='{"locale": "en", "account_type": "no_track_stats", "debug": false, "client": "desktop-browser", "sessionid": "umjhnc", "user_agent": "Wget/1.19.4 (linux-gnu)", "identity": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "anon_ident_latest": "KeVumaZDKE0o1avnZp6AnKzfZa4kTw7a", "has_fb_connected": false, "join_ts": "2021-05-26T21:05:00.166711+00:00", "join_date": "2021-05-26", "join_month": "May 2021", "last_login": "2021-06-02 18:37:38.985318+00:00", "has_premium": true, "tries_made": 0, "max_level": 0, "createdAt": 1622063100, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false}'
    data-analytics-user-properties='{"exp__chargebee_gift_09_2020": "control", "exp__nux_onboarding_03_2021": "specific_paths", "exp__signup_modal_one_tap_06_2021": "control", "exp__logged_out_coupon_banners_04_2021": "experiment", "exp__chargebee_paywall_mature_06_2021": "control", "exp__cancellation_updates_06_2020": "experiment", "exp__chargebee_paywall_08_2020_round_3": "chargebee", "exp__chargebee_group_09_2020": "control", "exp__v2_sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021": "control", "exp__logged_in_premium_banners_04_2021": "control", "exp__highlight_1st_lesson_03_2021": "experiment", "exp__sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021_v2": "control", "exp__signup_modal_one_tap_06_2021_v2": "experiment"}'
    data-facebook-ad-pixel-id="712046235504105"
    data-google-ad-pixel-id="1007657493"
    data-ltv-event-id="0"
    data-ltv-event-ltv=""
    data-ltv-event-currency=""
    data-ltv-event-interval=""
    data-ltv-event-confirm-url=""
    data-send-ga-trial-subscription-event=""

    
    
    

    

    
    
    
    
    
        data-tries="0"
        data-level="0"
        data-content-type="solvable" data-slug="how-will-you-do-it-iii" data-topic="computer-science"
        
    
    >
        <div class="" data-ax-name="sign_of_life" data-ax-properties='{"path": "/problems/how-will-you-do-it-iii/", "full_path": "/problems/how-will-you-do-it-iii/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
<div class="" data-ax-name="gtag__sign_of_life" data-ax-properties='{"gtag_value__attempts_all_time": 1493, "path": "/problems/how-will-you-do-it-iii/", "full_path": "/problems/how-will-you-do-it-iii/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
</div>


    
        

    <div data-controller="util/branch:init"
        
        data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU">

        
    </div>


    

    
        <div id="footer-notifs">
            


    
        

            
            
                <div id="custom-front-chat-launcher"
    class="hide"
    data-controller="app/front_chat:launcher"
    
    
    
        data-email=""
        data-name=""
        data-user-hash="4834d98239b3ac908d6f18b727211444b80b8bd18a697f3018404dceb48ec05f"
    
    data-token="9ee2a72511f80ebb85b8415fad5f79b5">

        <span class="open css-sprite-global"></span>
        <span class="close css-sprite-global"></span>
        <span class="unread-message-counter"></span>
        <span class="spinner"></span>

</div>

            
            

        

    
    


            
                
                




            
        </div>
    

</div>


    
        
    
        <div class="site-footer row">
            
            
    
        
                <div class="apps-footer row">
    <a href="https://itunes.apple.com/app/apple-store/id913335252?pt=105095803&ct=brilliant_website_footer&mt=8"
        rel="nofollow"
        class="app-store-badge css-sprite-global ax-click"
        data-ax-id="clicked_ios_app_link_from_homepage"
        data-ax-type="link">
            Practice math and science questions on the Brilliant iOS app.</a>
    <a href="https://play.google.com/store/apps/details?id=org.brilliant.android&referrer=utm_source%3Dbrilliant%26utm_medium%3Dsite%26utm_campaign%3Dplaystore_full_footer_icon"
        rel="nofollow"
        class="google-play-badge css-sprite-global">
            Practice math and science questions on the Brilliant Android app.</a>
</div>

                

<ul class="site-footer-main unstyled">
    
        <li class="social">
            <a href="https://twitter.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party tw"></a>
        </li>
        <li class="social">
            <a href="https://www.facebook.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party fb"></a>
        </li>
        
    

    <li><a href="https://brilliant.org/about/">
        About</a></li>

    <li><a href="https://brilliant.org/careers/">
        Careers</a></li>

    
        <li><a href="https://brilliant.org/testimonials/">
            Testimonials</a></li>
    

    

    <li><a href="https://brilliant.org/help/">
        Help</a></li>

    <li><a href="https://brilliant.org/terms-of-use/" rel="nofollow">
        Terms</a></li>

    <li><a href="https://brilliant.org/privacy/" rel="nofollow">
        Privacy</a></li>

    <li><a href="https://brilliant.org/ccpa-policy/" rel="nofollow">
        California Privacy Policy</a></li>

    

    <li>&copy; Brilliant 2021</li>
</ul>

            
    

        </div>
    

    






<div id="default-ajax-error"
    class="hide"
    data-error-title="Error"
    data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please <a href='mailto:support@brilliant.org'>email us</a>."
    data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, <a href='mailto:support@brilliant.org'>send us an email</a>.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: false,
            b2: true,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
        Raven.setUserContext({ id: 12320532 });
    
</script>










































































































  <script src="../../site_media/build/dist/brilliant_vendors.60a88b6eecaf1741b17e.js" type="text/javascript"></script>






























































































































  <script src="../../site_media/build/dist/brilliant_entry.6361249372a78abf9b13.js" type="text/javascript"></script>


















    

    
        
    

    
    
<div id="fb-root"></div>
<script>
noop = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v5.0',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
});
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal hide" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">&times;</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix"
                id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single"
                id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    </body>
</html>


