







    
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en_US" />

        <title>Logic Problem on Basic Arithmetic - Problem Solving: Sequence! - Tanvir Hasan | Brilliant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://problems/sequence-18/" />
                <meta property="al:ios:app_store_id" content="913335252" />
                <meta property="al:ios:app_name" content="Brilliant.org" />
                <meta property="al:android:url" content="https://brilliant.org/problems/sequence-18/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="sequence-18.html">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/problems/sequence-18/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    
        
    

        
    
    
    




































































































  <link href="../../site_media/build/dist/brilliant_desktop.08841363eec0424ed68d.css" rel="stylesheet" media="all" type="text/css">



    
    


    
    
    
    


        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    </head>

        
        <body class="no-js
                use_katex
                
                
                active
                
                
                
                b2
                
                enable-remind-share-buttons
                solv-page endstate
                fonts
                hdr-big"
            data-is-mobile="false"
            
            data-app-version="0.0.0"
            data-user="12320532"
            data-media-host="https://ds055uzetaobb.cloudfront.net"
            data-third-party-cookies-enabled="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
    
                            
                                

<div class="container">
    <div class="hdr-logo col col-3">
        
            <a href="https://brilliant.org/daily-problems/" class="css-sprite-logos">Brilliant</a>
        
    </div>

    
        









<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav">
            
                <span class="hdr-link">
                    
                    <a href="https://brilliant.org/algebra/" class="toggle active">
                        Practice
                    </a>
                </span>
            
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class=""><span class="hdr-topic-icon discrete-mathematics"></span>
                Probability
            </a></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a></li>

                </ul>
            </div>
        </div>

        
    
</div>


        
    

    <div id="cmp_profile_streak_id">
        


    </div>
</div>

                            
                        

                    </div>
                

            

            

            
                
            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    

                    
                        
                        
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper"
                 class="container clearfix"
                 data-controller="">

                
                    
                

                

    
        








<div class="solv-container col col-12 col-last">

    <div class="solv-main clearfix solutions"
            id="solv-main"
            data-controller="app/solvables:solvableRedesign,util/popstate:handler"
            data-full-url="/problems/sequence-18/"
            data-solvable="87685">

        
            <div id="cmp_assessment_public_solvable_logged_in_id">
                


    


<div class="solv-header clearfix"
    >

    <div class="old-title-display">
        <h1>Sequence!</h1>
        
    </div>

    


    
        <div class="topic-level-info row">
            
                <span><strong>
                    
                        <a href="https://brilliant.org/logic/">
                            Logic</a>
                    
                </strong></span>
            

            <span class="level-text" title="60 points">
                Level
                
                    3
                
            </span>
        </div>
    
</div>




    <div class="solv-problem col col-7">
        

<div class="solv-content">
    
        
    

    
        
            



    <div class="question-text latex">
        




<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>+</mo><mn>11</mn><mo>+</mo><mn>101</mn><mo>+</mo><mn>1001</mn><mo>+</mo><mn>10001</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mn>1</mn><munder><munder><mrow><mn>000</mn><mo>…</mo><mn>00</mn></mrow><mo stretchy="true">⏟</mo></munder><mtext>fifty 0’s</mtext></munder><mn>1</mn></mrow><annotation encoding="application/x-tex">  1 + 11 + 101 + 1001 + 10001 + \cdots+ 1\underbrace{000\ldots00}_{\text{fifty 0&#x27;s}}1 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.114656em;vertical-align:-1.470216em;"></span><span class="mord">1</span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6444399999999999em;"><span style="top:-1.665892em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">fifty 0’s</span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.64444em;"><span class="svg-align" style="top:-2.352em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.648em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.470216em;"><span></span></span></span></span></span><span class="mord">1</span></span></span></span></span></p>

<p>Find the sum of the digits when the number above is written as a single integer.</p>


    </div>


        
    
</div>

    </div>



    



    
        <div class="col col-3 col-last">
            <div class="solv-details clearfix endstate correct" data-solvable="87685">

                
                    









    
        





<SCRIPT type="text/template"
    id="ir_template_holder"
    data-controller="app/instant_response:init"
    data-salt="1nuojFwMHllTA4z2fhEMlh03cbKNHcKd"
    data-hash="4dc71c8d030bac8bf73fa8f33750a1ee21743e22"
    data-tries-left="0"
    data-answers-list="58"
    data-is-mcq="false"
    data-has-multiple-options="false"
    data-problem-type="int"
    data-attempt-number="3"
    data-user-is-active="true"
    data-export-only="false" 
    data-is-float="false"
    data-solvable="87685"
    data-is-practice-section="false"
    data-interactive="false"
    >



    <% if (canStillAnswer) { %>

        
            
                <div class="solv-form clearfix"
                    data-controller="app/solvables:answerFormWrapper"
                    data-solvable="87685">

                    
                        
<% if (canStillAnswer && triesLeft > 0) { %>


    <% if (attemptNumber > 0) { %>
        <% if (alreadyTriedThisAnswer) { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                You already tried that answer!
            </p>
        <% } else { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                <%= answersListWithAnd() %>
                <%= attemptNumber == 1 ? 'is' : 'are'  %>
                incorrect.
            </p>
        <% } %>
    <% } %>

    <p class="solv-tries-left">
        
            <% if (triesLeft === 1) { %>
                1 try left.
            <% } else { %>
                <%= triesLeft %> tries left.
            <% } %>
        
    </p>

<% } %>

                        

<form action="sequence-18.html#" novalidate>

    <input type="hidden" name="csrfmiddlewaretoken" value="EvPHOwkBNl83Egx7lZL0FG3j5nyQJJkoRg94SOU40lQt7BIt3vMOZlHobmPFV5Ew">
    <input type="hidden" name="form_name" value="attempt">

    <div class="fields">
        
            
                <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key">
            
        
            
                <input type="hidden" name="param_key" id="id_param_key">
            
        
            
                <input type="hidden" name="version" value="1" id="id_version">
            
        
            
                <input type="hidden" name="a_id" value="531007979" id="id_a_id">
            
        
            
                
                    <input type="text"
                        autocomplete="off"
                        value="<% if(validationError) { print(answer); } %>"
                        disabled="disabled"
                        id="id-answer-instant">

                    <% if(validationError) { %>
                        <ul class="under-field-text unstyled row">
                            <li>
                                    <% if(answer === '') { %>
                                        This field is required
                                    <% } else { %>
                                        Answer must be an integer
                                    <% } %>
                                
                            </li>
                        </ul>
                    <% } else { %>
                        
                    <% } %>
                
            
        
    </div>

    <div class="submit row">
        <button class="btn btn-accent btn-submit active" disabled="disabled">
            Submit
        </button>
    </div>
</form>
                    
                </div>
            
        

    <% } else { %>

        
            <div class="clearfix">
                

                <h3 class="row">
                    <% if (answerIsCorrect) { %>
                        Correct!<span class="css-sprite-solvables tada"></span>
                    <% } else if (viewedSolution) { %>
                        You <span class="css-sprite-solvables eyes"></span> the
                        
                            solution.
                        
                        <br>
                        <em>Learn something new every day!</em>
                    <% } else if (!interactive) { %>
                        Incorrect.<span class="css-sprite-solvables point-down"></span>
                        <br>
                        <em>The best learners allow themselves to make mistakes!</em>
                    <% } %>

                    
                        
                            <% if (answerIsCorrect && !interactive) { %>
                                <br>The answer is <%= answer %>.
                            <% } %>
                        
                    
                </h3>
            </div>

            
                <div class="more-details">
                    
                        <% if (answerIsCorrect) { %>
                            <p>50% of people got this right.</p>
                        <% } %>
                    
                </div>
            
        

    <% } %>

    
        <div class="solv-details-footer can-subscribe">
            
                <% if (!canStillAnswer) { %>
                    
                        <button class="btn btn-accent esr-problem disabled">
                            Continue
                        </button>
                    
                <% } %>
            

            
                <div class="solution-button-wrapper has-wiki">
                    <button class="btn disabled">
                        
                            
                                Discuss solutions
                            
                        
                    </button>
                </div>
            

            
                <div class="wiki-button-wrapper">
                    <button class="btn disabled">View wiki</button>
                </div>
            

            





            
                <div class="solv-ir-loading row">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </div>
    



</SCRIPT>

    



    

    
        
            


<div class="clearfix"
    >
    

    
        <h3 class="row">
            
    

            
                <br>The answer is 58.
            
        </h3>

        
    
</div>


    <div class="solv-details-footer can-subscribe"
        data-controller="app/solvables:endstate">

        
            
        

        
    


        
            

    <div class="wiki-button-wrapper">
        <a href="https://brilliant.org/wiki/order-of-operations/"
           class="btn ax-click"
           target="_blank"
           data-ax-type="link"
           data-ax-id="clicked_wiki_link_desktop">

            View wiki
        </a>
    </div>


        

        




    </div>

    









        
    

    






                
            </div>
        </div>
    



    

    
        



<div class="solv-footer row clearfix ">
    
        <div class="solv-author">

            
                <div class="cmp_assessment_recently_solved_by_logged_out_id"
                    data-solvable="87685">

                    
                </div>
            

            <div class="author-container clearfix">
                


    
    
    
    
    
    
    
        
            <a href="https://brilliant.org/profile/tanvir-k40tsu/"
                class="author avatar mini-profile"
                data-id="kfXytX0syhdK2WlWgR382wyown3cHgjf"
                data-controller="app/mini_profiles:controller">
                    <img src="../../brioche/avatars-2/resized/45/1c9f253d32d51e43ab590939c7f54dfc.78ecec02b4-mdV9S0mtLI.jpg?width=45" alt="Tanvir Hasan" width="45" height="45"></a>
        

        <span class="text">
            

                by
                
                    <a href="https://brilliant.org/profile/tanvir-k40tsu/"
                        class="btn-profile mini-profile"
                        title="Tanvir Hasan"
                        data-id="kfXytX0syhdK2WlWgR382wyown3cHgjf"
                        data-controller="app/mini_profiles:controller">
                
                
                        Tanvir Hasan</a>,
                            
                                23,
                            
                            <span title="Bangladesh">Bangladesh</span>
                     
                     
                     

             
        </span>
     
     
     
     
     
     
     



                
                    <div class="likes-container">
                        

                        

                        
                    </div>
                
            </div>

        </div>
    

    
        
    
</div>

    








    <div id="solvable-data"
        data-num-solutions="3"
        data-answer-is-correct="true"
        data-attempt-number="3"
        data-can-still-answer="false">
    </div>
    

    
        
<div id="mentions-data"
    data-url="/mentions/candidates/"
    
        data-id="87685"
    
    data-type="solvable">
</div>
    



    <form action="sequence-18.html"
    method="post"
    id="enter-dispute-discussions-form"
    class="hide"
    data-solvable-id="87685"
    data-controller="app/solvables:enterDisputeDiscussionsForm">

    <input type="hidden" name="csrfmiddlewaretoken" value="EvPHOwkBNl83Egx7lZL0FG3j5nyQJJkoRg94SOU40lQt7BIt3vMOZlHobmPFV5Ew">
    <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key"><input type="hidden" name="param_key" id="id_param_key"><input type="hidden" name="version" value="1" id="id_version">
    <input name="form_name" value="see_dispute_discussions" type="hidden"/>
</form>







<div id="attempt-number" data-attempt-number="3"></div>

            </div>
        

        
            
                <div class="hide"
                    
                    data-solvable="87685">
                        
                        
<div class="cmp-deferred"
    data-cmp_url="/problems/sequence-18/recently_solved_by/?"
    data-cmp_page_key="assessment_public_solvable_logged_in"
    data-cmp_component_key="assessment_recently_solved_by_logged_out"
    >

    <div class="js hide-on-error"></div>

    
        <div class="no-js">
            <p>
                <strong>This section requires Javascript.</strong><br>
                You are seeing this because something didn't load right. We suggest you, (a) try
                refreshing the page, (b) enabling javascript if it is disabled on your browser and,
                finally, (c) <a href="https://brilliant.org/problems/sequence-18/?no_js=true">loading the
                non-javascript version of this page</a>. We're sorry about the hassle.
            </p>
        </div>
    
</div>

                </div>
            
        

        
            <div class="solv-solutions row"
                id="solutions-scrollable-container">

                <div id="cmp_solutiondiscussions_publicsolvableaddsolutionpost_id">
                    
                </div>
                <div id="cmp_groups_groupsolvableaddsolutionpost_id">
                    
                </div>

                
                    <div id="cmp_assessment_end_state_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                3 solutions
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_solutiondiscussions_publicsolvablesolutionlist_id">
                    
                        

<div class="cmp_c030e655792133059f9b40ec33016a51_id">


<div class="discsol-list row" data-controller="app/solution_discussions:comments">

    
        

        

        
            
                
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-128442" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                                                data-controller="app/mini_profiles:controller">
                                                    Zeeshan Ali
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Feb. 5, 2016, 3:55 a.m.">Feb 5, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>+</mo><mn>11</mn><mo>+</mo><mn>101</mn><mo>+</mo><mn>1001</mn><mo>+</mo><mn>10001</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mn>1</mn><munder><munder><mrow><mn>000</mn><mo>…</mo><mn>00</mn></mrow><mo stretchy="true">⏟</mo></munder><mtext>fifty 0’s</mtext></munder><mn>1</mn></mrow><annotation encoding="application/x-tex"> 1 + 11 + 101 + 1001 + 10001 + \cdots+ 1\underbrace{000\ldots00}_{\text{fifty 0&#x27;s}}1 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.114656em;vertical-align:-1.470216em;"></span><span class="mord">1</span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6444399999999999em;"><span style="top:-1.665892em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">fifty 0’s</span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.64444em;"><span class="svg-align" style="top:-2.352em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.648em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.470216em;"><span></span></span></span></span></span><span class="mord">1</span></span></span></span></span></p>

<hr />

<div class="codex-static-code" data-controller="app/codex/controllers:expandableCode"><button class="codex-expand-toggle" style="display:none;"></button><table class="has-lang codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="has-lang codehilite"><pre><span></span><code data-lang="Python">                        <span class="mi">5</span>
                          <span class="mi">1</span>
    <span class="o">+</span>                   <span class="mi">1</span> <span class="mi">1</span>
    <span class="o">+</span>                 <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span>
    <span class="o">+</span>               <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
    <span class="o">+</span>             <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
    <span class="o">+</span>           <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
                          <span class="o">.</span>
                          <span class="o">.</span>
                          <span class="o">.</span>
    <span class="o">+</span>   <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="o">.</span> <span class="o">.</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="p">(</span><span class="mi">50</span> <span class="n">Zeros</span><span class="p">)</span>
    <span class="n">_______________________</span>

    <span class="o">=</span>   <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">.</span> <span class="o">.</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">6</span> <span class="mi">2</span> <span class="p">(</span><span class="mi">50</span> <span class="n">Ones</span><span class="p">)</span>
    <span class="n">_______________________</span>
</code></pre></div>

<p></td></tr></table></div></p>

<hr />

<ul>
<li>Therefore <em>Sum of digits</em> = 50(1)+6+2 = <span class="katex"><span class="katex-mathml"><math><semantics><mrow><menclose notation="box"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="true"><mn>58</mn></mstyle></mstyle></menclose></mrow><annotation encoding="application/x-tex">\boxed{58}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.32444em;vertical-align:-0.33999999999999997em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9844400000000001em;"><span style="top:-3.32444em;"><span class="pstrut" style="height:3.32444em;"></span><span class="mord boxpad"><span class="mord"><span class="mord">5</span><span class="mord">8</span></span></span></span><span style="top:-2.98444em;"><span class="pstrut" style="height:3.32444em;"></span><span class="stretchy fbox" style="height:1.32444em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.33999999999999997em;"><span></span></span></span></span></span></span></span></span></li>
</ul>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">2 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_de23b7bb3183427d01c01c1ab950925c_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/sequence-18/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="jDJaOZVwZ1EpAh7zJkjVA6vGwzGgRVR8wo3xShvZc1mP3CiVrQkJUL9LCyX53hbg">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="sequence-18.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-128442">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-128371" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/aaa2d3c3ed9e580ffe9ae0713681b31a.b80e87ff69-e4RqJX6BJl.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/eli-oyeeys/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="1Ogyx9vCZon1L1msTClMgybPmQFVMRl7"
                                                data-controller="app/mini_profiles:controller">
                                                    Eli Ross
                                            </a>
                                        
                                        <span class="staff">Staff</span>
                                        <br>
                                        
                                            <span title="Feb. 4, 2016, 10:10 a.m.">Feb 4, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>The number will be <span class="katex"><span class="katex-mathml"><math><semantics><mrow><munder><munder><mrow><mn>111</mn><mo>…</mo><mn>1</mn></mrow><mo stretchy="true">⏟</mo></munder><mrow><mn>49</mn><mtext> ones</mtext></mrow></munder><mn>63</mn><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">\underbrace{111\ldots1}_{49\text{ ones}}63,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.943548em;vertical-align:-1.299108em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6444400000000001em;"><span style="top:-1.700892em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mord mtight">9</span><span class="mord text mtight"><span class="mord mtight"> ones</span></span></span></span></span><span style="top:-3.0000000000000004em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.64444em;"><span class="svg-align" style="top:-2.352em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.648em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.299108em;"><span></span></span></span></span></span><span class="mord">6</span><span class="mord">3</span><span class="mpunct">,</span></span></span></span> giving a digit sum of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>49</mn><mo>+</mo><mn>6</mn><mo>+</mo><mn>3</mn><mo>=</mo><mn>58.</mn></mrow><annotation encoding="application/x-tex">49 + 6 + 3 = 58.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">9</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">8</span><span class="mord">.</span></span></span></span></p>

<p>Can someone explain why?</p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">1 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_797414efd349f788b5dc242dfef44bdb_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/sequence-18/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="mh3g0HDoYn8KTw4587qHXoWRAINzTzwtz2nD4ZdRbnQamRfrQDrvh3AWGH4o5VQB">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="sequence-18.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-128371">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5178008e92"
                        data-comment="178008"
                    >

                         

                            

                            <div class="comment-content row">
                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            We see that the first zero in the sequence is in the third number (101). Thus the last number provided with the 50 zeros will be the 53rd number in the sequence. 
We also see that only the least significant digit increases with successive sums while the others stay 1. We then sum the first three numbers (1+11+101) and add 50. The last two digits are then 63. If you're adding 50 '10...01' to 163, it means you have 48 more '1' (50-3+1). The last number in the sum will have 49 ones + '63'. Then 1*49+6+3 = 58.

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/giovanni-nxq979/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="7CGJZu3s61wMcPciHjAaZQsmQI6C57aH"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Giovanni GuessWhat
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 5 years, 4 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_178008 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5328299e92"
                        data-comment="328299"
                    >

                         

                            

                            <div class="comment-content row">
                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            NO, in will be 50 ones 62

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/hasmik-1fqa8d/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="1tG2RFBt8fdCHb2ciNpSFT9Cikd3VpH7"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Hasmik Garyaka
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 2 years, 7 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_328299 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-235449" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/54038d43c2fdb38de78e388ee98884a7.54038d43c2fdb38de78e388ee98884a7.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/dong-kwan-g53nrh/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="KJoYCHTFyXAoyVP41pjNBue7L7zBKWiM"
                                                data-controller="app/mini_profiles:controller">
                                                    Dong kwan Yoo
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Nov. 6, 2019, 3:55 a.m.">Nov 6, 2019</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>+</mo><mn>11</mn><mo>+</mo><mn>101</mn><mo>+</mo><mn>1001</mn><mo>+</mo><mn>10001</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mn>100</mn><mo>…</mo><mn>001</mn></mrow><annotation encoding="application/x-tex"> 1+11+101+1001+10001+ \dots + 100 \dots 001 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">0</span><span class="mord">1</span></span></span></span> </p>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mn>1</mn><mo>+</mo><mn>10</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>1000</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mn>100</mn><mo>…</mo><mn>00</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>1</mn><mo>+</mo><mo>⋯</mo><mo>+</mo><mn>1</mn><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex"> = 1+ 10+ 100 + 1000+ \dots + 100 \dots 00  +   1+1+1+ \dots + 1+1  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></p>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>=</mo><mn>111</mn><mo>…</mo><mn>111</mn><mo>+</mo><mn>51</mn></mrow><annotation encoding="application/x-tex"> = 111 \dots 111 + 51  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">1</span></span></span></span></p>

<p>So sum of digits  is   <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>52</mn><mo>+</mo><mn>6</mn><mo>=</mo><mn>58</mn></mrow><annotation encoding="application/x-tex">  52 + 6  = 58    </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">8</span></span></span></span></p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">0 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_a9621d8604e453c8792ecba463a857a2_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/sequence-18/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="64kq7MbIFOr0Xq0U8PZ6tmKUfux3OAoXjPENb4LbSO9qqLbgQl0UN1oZltOS0WI5">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="sequence-18.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-235449">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
    


    
</div>
</div>

                    
                </div>
            </div>

            
        

        
            <div class="solv-disputes row hide" id="disputes-scrollable-container">
                
                    <div id="cmp_assessment_end_state_disputes_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 pending reports
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_disputediscussions_publicsolvableadddisputepost_id">
                    
                </div>
                <div id="cmp_disputediscussions_publicsolvabledisputelist_id">
                    
                </div>
            </div>
        

        
        
            
        

        
        
            
        

        
        
    </div>



    <div id="cmp_assessment_solvable_recommendations_id">
        

    <div class="solv-recommend-quizzes row">
        <h2>Related quizzes</h2>

        
            


    
        <a href="https://brilliant.org/practice/basic-arithmetic-problem-solving/"
            class="quiz concept col col-6">

            <span class="concept-quiz-icon icon css-sprite-quiz"></span>
            <h4>Basic Arithmetic - Problem Solving</h4>
            <span>Master the concepts!</span>

            
        </a>
    



        

        
            


    
        <a href="https://brilliant.org/practice/basic-arithmetic-level-1-2-challenges/"
            class="quiz challenge col col-6 col-last active">

            <span class="challenge-quiz-icon icon css-sprite-quiz"></span>
            <h4>Basic Arithmetic: Level 2 Challenges</h4>
            <span>Try related challenges!</span>

            
                <span class="recommended-text">Recommended</span>
            
        </a>
    



        
    </div>

    


    </div>



</div>

    

    



    

    
        <div data-controller="util/mathjax_loader:controller"></div>
    

    


<div 
    data-analytics-live="true"
    data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD"
    data-segment-url="https://in.brilliant.org"
    data-amplitude-key="2d768258f0a7507203c7998a3e2678f0"
    
    
    data-cio-key="9b180e7983a5a792f198"
    data-cio-identify-data='{"id": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "email": "", "created_at": 1622063100, "account_type": "no_track_stats", "first_name": "", "last_name": "", "locale": "en", "profile_url_part": "", "auto_login_key": "", "unsubscribed": false, "global_unsubscribe_push_notif": false, "profile_info_last_updated": 1625358864, "current_paying_brilliant_squared": true, "current_brilliant_squared": true, "subscribed_at_mention_email": true, "subscribed_at_mention_push_notif": true, "subscribed_new_comment_email": true, "subscribed_new_comment_push_notif": true, "subscribed_new_solution_to_posted_problem_email": true, "subscribed_new_solution_to_posted_problem_push_notif": true, "subscribed_new_solution_on_incorrect_attempt_email": true, "subscribed_new_solution_on_incorrect_attempt_push_notif": false, "subscribed_new_follower_email": true, "subscribed_new_follower_push_notif": true, "subscribed_new_reshare_email": true, "subscribed_new_reshare_push_notif": false, "subscribed_new_favorite_email": true, "subscribed_new_favorite_push_notif": false, "subscribed_close_to_leveling_up_email": true, "subscribed_close_to_leveling_up_push_notif": false, "subscribed_leveled_up_email": true, "subscribed_leveled_up_push_notif": true, "subscribed_maintain_streak_email": true, "subscribed_maintain_streak_push_notif": true, "subscribed_finish_practice_reminder_email": true, "subscribed_finish_practice_reminder_push_notif": true, "subscribed_news_and_announcements_email": true, "subscribed_news_and_announcements_push_notif": true, "subscribed_interesting_community_problems_email": true, "subscribed_interesting_community_problems_push_notif": true, "subscribed_interesting_opportunities_email": true, "subscribed_interesting_opportunities_push_notif": true, "subscribed_community_activity_email": true, "subscribed_community_activity_push_notif": true, "subscribed_hasnt_unsubscribed_from_hundred_day_email": true, "subscribed_hundred_day_challenge_email": false, "subscribed_reminder_for_recurring_subscription_payments": false, "user_type": "student", "country": "USA", "tried_a_solvable": false, "has_correct_try": false, "has_fb_connected": false, "birthday_day_start_utc": 524707200, "timezone": "America/Los_Angeles", "approx_utc_offset": -7.0, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false, "is_discussions_moderator": false, "has_app_installed_currently": false, "has_android_installed_currently": false, "has_ios_installed_currently": false, "num_dq_ps_tt_viewed_aka_atmpt_mde": 1493, "num_dq_ps_tt_guess_aka_trs_mde": 0, "num_dq_ps_tt_correct_aka_atmpt_slv": -2}'
    data-analytics-identity="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu"
    data-analytics-super-properties='{"locale": "en", "account_type": "no_track_stats", "debug": false, "client": "desktop-browser", "sessionid": "umjhnc", "user_agent": "Wget/1.19.4 (linux-gnu)", "identity": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "anon_ident_latest": "KeVumaZDKE0o1avnZp6AnKzfZa4kTw7a", "has_fb_connected": false, "join_ts": "2021-05-26T21:05:00.166711+00:00", "join_date": "2021-05-26", "join_month": "May 2021", "last_login": "2021-06-02 18:37:38.985318+00:00", "has_premium": true, "tries_made": 0, "max_level": 0, "createdAt": 1622063100, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false}'
    data-analytics-user-properties='{"exp__chargebee_gift_09_2020": "control", "exp__nux_onboarding_03_2021": "specific_paths", "exp__signup_modal_one_tap_06_2021": "control", "exp__logged_out_coupon_banners_04_2021": "experiment", "exp__chargebee_paywall_mature_06_2021": "control", "exp__cancellation_updates_06_2020": "experiment", "exp__chargebee_paywall_08_2020_round_3": "chargebee", "exp__chargebee_group_09_2020": "control", "exp__v2_sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021": "control", "exp__logged_in_premium_banners_04_2021": "control", "exp__highlight_1st_lesson_03_2021": "experiment", "exp__sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021_v2": "control", "exp__signup_modal_one_tap_06_2021_v2": "experiment"}'
    data-facebook-ad-pixel-id="712046235504105"
    data-google-ad-pixel-id="1007657493"
    data-ltv-event-id="0"
    data-ltv-event-ltv=""
    data-ltv-event-currency=""
    data-ltv-event-interval=""
    data-ltv-event-confirm-url=""
    data-send-ga-trial-subscription-event=""

    
    
    

    

    
    
    
    
    
        data-tries="0"
        data-level="0"
        data-content-type="solvable" data-slug="sequence-18" data-topic="logic"
        
    
    >
        <div class="" data-ax-name="sign_of_life" data-ax-properties='{"path": "/problems/sequence-18/", "full_path": "/problems/sequence-18/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
<div class="" data-ax-name="gtag__sign_of_life" data-ax-properties='{"gtag_value__attempts_all_time": 1493, "path": "/problems/sequence-18/", "full_path": "/problems/sequence-18/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
</div>


    
        

    <div data-controller="util/branch:init"
        
        data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU">

        
    </div>


    

    
        <div id="footer-notifs">
            


    
        

            
            
                <div id="custom-front-chat-launcher"
    class="hide"
    data-controller="app/front_chat:launcher"
    
    
    
        data-email=""
        data-name=""
        data-user-hash="4834d98239b3ac908d6f18b727211444b80b8bd18a697f3018404dceb48ec05f"
    
    data-token="9ee2a72511f80ebb85b8415fad5f79b5">

        <span class="open css-sprite-global"></span>
        <span class="close css-sprite-global"></span>
        <span class="unread-message-counter"></span>
        <span class="spinner"></span>

</div>

            
            

        

    
    


            
                
                




            
        </div>
    

</div>


    
        
    
        <div class="site-footer row">
            
            
    
        
                <div class="apps-footer row">
    <a href="https://itunes.apple.com/app/apple-store/id913335252?pt=105095803&ct=brilliant_website_footer&mt=8"
        rel="nofollow"
        class="app-store-badge css-sprite-global ax-click"
        data-ax-id="clicked_ios_app_link_from_homepage"
        data-ax-type="link">
            Practice math and science questions on the Brilliant iOS app.</a>
    <a href="https://play.google.com/store/apps/details?id=org.brilliant.android&referrer=utm_source%3Dbrilliant%26utm_medium%3Dsite%26utm_campaign%3Dplaystore_full_footer_icon"
        rel="nofollow"
        class="google-play-badge css-sprite-global">
            Practice math and science questions on the Brilliant Android app.</a>
</div>

                

<ul class="site-footer-main unstyled">
    
        <li class="social">
            <a href="https://twitter.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party tw"></a>
        </li>
        <li class="social">
            <a href="https://www.facebook.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party fb"></a>
        </li>
        
    

    <li><a href="https://brilliant.org/about/">
        About</a></li>

    <li><a href="https://brilliant.org/careers/">
        Careers</a></li>

    
        <li><a href="https://brilliant.org/testimonials/">
            Testimonials</a></li>
    

    

    <li><a href="https://brilliant.org/help/">
        Help</a></li>

    <li><a href="https://brilliant.org/terms-of-use/" rel="nofollow">
        Terms</a></li>

    <li><a href="https://brilliant.org/privacy/" rel="nofollow">
        Privacy</a></li>

    <li><a href="https://brilliant.org/ccpa-policy/" rel="nofollow">
        California Privacy Policy</a></li>

    

    <li>&copy; Brilliant 2021</li>
</ul>

            
    

        </div>
    

    






<div id="default-ajax-error"
    class="hide"
    data-error-title="Error"
    data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please <a href='mailto:support@brilliant.org'>email us</a>."
    data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, <a href='mailto:support@brilliant.org'>send us an email</a>.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: false,
            b2: true,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
        Raven.setUserContext({ id: 12320532 });
    
</script>










































































































  <script src="../../site_media/build/dist/brilliant_vendors.60a88b6eecaf1741b17e.js" type="text/javascript"></script>






























































































































  <script src="../../site_media/build/dist/brilliant_entry.6361249372a78abf9b13.js" type="text/javascript"></script>


















    

    
        
    

    
    
<div id="fb-root"></div>
<script>
noop = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v5.0',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
});
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal hide" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">&times;</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix"
                id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single"
                id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    </body>
</html>


