







    
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en_US" />

        <title>Computer Science Problem: Identify the purpose! - Zeeshan Ali | Brilliant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://problems/identify-the-purpose/" />
                <meta property="al:ios:app_store_id" content="913335252" />
                <meta property="al:ios:app_name" content="Brilliant.org" />
                <meta property="al:android:url" content="https://brilliant.org/problems/identify-the-purpose/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="identify-the-purpose.html">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/problems/identify-the-purpose/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    
        
    

        
    
    
    




































































































  <link href="../../site_media/build/dist/brilliant_desktop.08841363eec0424ed68d.css" rel="stylesheet" media="all" type="text/css">



    
    


    
    
    
    


        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    </head>

        
        <body class="no-js
                use_katex
                
                
                active
                
                
                
                b2
                
                enable-remind-share-buttons
                solv-page endstate
                fonts
                hdr-big"
            data-is-mobile="false"
            
            data-app-version="0.0.0"
            data-user="12320532"
            data-media-host="https://ds055uzetaobb.cloudfront.net"
            data-third-party-cookies-enabled="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
    
                            
                                

<div class="container">
    <div class="hdr-logo col col-3">
        
            <a href="https://brilliant.org/daily-problems/" class="css-sprite-logos">Brilliant</a>
        
    </div>

    
        









<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav">
            
                <span class="hdr-link">
                    
                    <a href="https://brilliant.org/algebra/" class="toggle active">
                        Practice
                    </a>
                </span>
            
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class=""><span class="hdr-topic-icon discrete-mathematics"></span>
                Probability
            </a></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a></li>

                </ul>
            </div>
        </div>

        
    
</div>


        
    

    <div id="cmp_profile_streak_id">
        


    </div>
</div>

                            
                        

                    </div>
                

            

            

            
                
            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    

                    
                        
                        
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper"
                 class="container clearfix"
                 data-controller="">

                
                    
                

                

    
        








<div class="solv-container col col-12 col-last">

    <div class="solv-main clearfix solutions"
            id="solv-main"
            data-controller="app/solvables:solvableRedesign,util/popstate:handler"
            data-full-url="/problems/identify-the-purpose/"
            data-solvable="88929">

        
            <div id="cmp_assessment_public_solvable_logged_in_id">
                


    


<div class="solv-header clearfix"
    >

    <div class="old-title-display">
        <h1>Identify the purpose!</h1>
        
    </div>

    


    
        <div class="topic-level-info row">
            
                <span><strong>
                    
                        <a href="https://brilliant.org/computer-science/">
                            Computer Science</a>
                    
                </strong></span>
            

            <span class="level-text" title="30 points">
                Level
                
                    1
                
            </span>
        </div>
    
</div>




    <div class="solv-problem col col-7">
        

<div class="solv-content">
    
        
    

    
        
            



    <div class="question-text latex">
        




<div class="codex-static-code" data-controller="app/codex/controllers:expandableCode"><button class="codex-expand-toggle" style="display:none;"></button><table class="has-lang codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="has-lang codehilite"><pre><span></span><code data-lang="C++"><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">Func</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">A</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">B</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">A</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">B</span><span class="p">;</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">B</span><span class="o">+</span><span class="n">Func</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">B</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<p></td></tr></table></div></p>

<p>What does the above recursive function, written in c++, calculate ?</p>


    </div>


        
    
</div>

    </div>



    



    
        <div class="col col-3 col-last">
            <div class="solv-details clearfix endstate correct mcq" data-solvable="88929">

                
                    









    
        





<SCRIPT type="text/template"
    id="ir_template_holder"
    data-controller="app/instant_response:init"
    data-salt="hZ4L6BnqXMoG213vMask6NibTCwKBUDm"
    data-hash="de57a29481ee473cb4475b150aac67ed6454ff77"
    data-tries-left="0"
    data-answers-list="\[ (A+1) \times B \]"
    data-is-mcq="true"
    data-has-multiple-options="true"
    data-problem-type="single_select"
    data-attempt-number="1"
    data-user-is-active="true"
    data-export-only="false" 
    data-is-float="false"
    data-solvable="88929"
    data-is-practice-section="false"
    data-interactive="false"
    >



    <% if (canStillAnswer) { %>

        
            
                <div class="solv-form clearfix"
                    data-controller="app/solvables:answerFormWrapper"
                    data-solvable="88929">

                    
                        





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A+1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B-1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A-1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B+1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
</div>

                    
                </div>
            
        

    <% } else { %>

        
            <div class="mcq clearfix">
                
                    
                        





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A+1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B-1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A-1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B+1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
</div>

                    
                

                <h3 class="row">
                    <% if (answerIsCorrect) { %>
                        Correct!<span class="css-sprite-solvables tada"></span>
                    <% } else if (viewedSolution) { %>
                        You <span class="css-sprite-solvables eyes"></span> the
                        
                            solution.
                        
                        <br>
                        <em>Learn something new every day!</em>
                    <% } else if (!interactive) { %>
                        Incorrect.<span class="css-sprite-solvables point-down"></span>
                        <br>
                        <em>View the solution to learn why!</em>
                    <% } %>

                    
                </h3>
            </div>

            
                <div class="more-details">
                    
                        <% if (answerIsCorrect) { %>
                            <p>48% of people got this right.</p>
                        <% } %>
                    
                </div>
            
        

    <% } %>

    
        <div class="solv-details-footer can-subscribe">
            
                <% if (!canStillAnswer) { %>
                    
                        <button class="btn btn-accent esr-problem disabled">
                            Continue
                        </button>
                    
                <% } %>
            

            
                <div class="solution-button-wrapper">
                    <button class="btn disabled">
                        
                            
                                No solutions <span>yet</span>
                            
                        
                    </button>
                </div>
            

            

            





            
                <div class="solv-ir-loading row">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </div>
    



</SCRIPT>

    



    

    
        
            


<div class="mcq clearfix"
    data-registered-choice="\[ (A+1) \times B \]">
    
        
            





<div class="solv-mcq-wrapper row">
    
        <span
            
                class="btn btn-mcq correct active disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A+1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B-1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex"> (A-1) \times B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span>

</span>
        </span>
    
        <span
            
                class="btn btn-mcq disabled"
            >
            <span class="bg"></span>
            <span>


<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>×</mo><mo stretchy="false">(</mo><mi>B</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> A \times (B+1) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span></span>

</span>
        </span>
    
</div>

        
    

    
        <h3 class="row">
            
    

            
        </h3>

        
    
</div>


    <div class="solv-details-footer can-subscribe"
        data-controller="app/solvables:endstate">

        
            
        

        
    


        
            


        

        




    </div>

    









        
    

    






                
            </div>
        </div>
    



    

    
        



<div class="solv-footer row clearfix ">
    
        <div class="solv-author">

            
                <div class="cmp_assessment_recently_solved_by_logged_out_id"
                    data-solvable="88929">

                    
                </div>
            

            <div class="author-container clearfix">
                


    
    
    
    
    
    
    
        
            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                class="author avatar mini-profile"
                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                data-controller="app/mini_profiles:controller">
                    <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="Zeeshan Ali" width="45" height="45"></a>
        

        <span class="text">
            

                by
                
                    <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                        class="btn-profile mini-profile"
                        title="Zeeshan Ali"
                        data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                        data-controller="app/mini_profiles:controller">
                
                
                        Zeeshan Ali</a>,
                            
                                25,
                            
                            <span title="Pakistan">Pakistan</span>
                     
                     
                     

             
        </span>
     
     
     
     
     
     
     



                
                    <div class="likes-container">
                        

                        

                        
                    </div>
                
            </div>

        </div>
    

    
        
    
</div>

    








    <div id="solvable-data"
        data-num-solutions="0"
        data-answer-is-correct="true"
        data-attempt-number="1"
        data-can-still-answer="false">
    </div>
    

    
        
<div id="mentions-data"
    data-url="/mentions/candidates/"
    
        data-id="88929"
    
    data-type="solvable">
</div>
    



    <form action="identify-the-purpose.html"
    method="post"
    id="enter-dispute-discussions-form"
    class="hide"
    data-solvable-id="88929"
    data-controller="app/solvables:enterDisputeDiscussionsForm">

    <input type="hidden" name="csrfmiddlewaretoken" value="muzsjQnOXutHgukHxGIX1APC8GZDpDIxKNSZU1VsJwg4yqorquEX6e030PlQdY3a">
    <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key"><input type="hidden" name="param_key" id="id_param_key"><input type="hidden" name="version" value="1" id="id_version">
    <input name="form_name" value="see_dispute_discussions" type="hidden"/>
</form>







<div id="attempt-number" data-attempt-number="1"></div>

            </div>
        

        
            
                <div class="hide"
                    
                    data-solvable="88929">
                        
                        
<div class="cmp-deferred"
    data-cmp_url="/problems/identify-the-purpose/recently_solved_by/?"
    data-cmp_page_key="assessment_public_solvable_logged_in"
    data-cmp_component_key="assessment_recently_solved_by_logged_out"
    >

    <div class="js hide-on-error"></div>

    
        <div class="no-js">
            <p>
                <strong>This section requires Javascript.</strong><br>
                You are seeing this because something didn't load right. We suggest you, (a) try
                refreshing the page, (b) enabling javascript if it is disabled on your browser and,
                finally, (c) <a href="https://brilliant.org/problems/identify-the-purpose/?no_js=true">loading the
                non-javascript version of this page</a>. We're sorry about the hassle.
            </p>
        </div>
    
</div>

                </div>
            
        

        
            <div class="solv-solutions row"
                id="solutions-scrollable-container">

                <div id="cmp_solutiondiscussions_publicsolvableaddsolutionpost_id">
                    
                </div>
                <div id="cmp_groups_groupsolvableaddsolutionpost_id">
                    
                </div>

                
                    <div id="cmp_assessment_end_state_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 solutions
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_solutiondiscussions_publicsolvablesolutionlist_id">
                    
                        

<div class="cmp_f82c67ca5b8ce7097f8121a84c66b1d1_id">


<div class="discsol-list row" data-controller="app/solution_discussions:comments">

    
        
            
                <div class="no-posts">
                    <p>No explanations have been posted yet. Check back later!</p>
                </div>
            
        
    


    
</div>
</div>

                    
                </div>
            </div>

            
        

        
            <div class="solv-disputes row hide" id="disputes-scrollable-container">
                
                    <div id="cmp_assessment_end_state_disputes_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 pending reports
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_disputediscussions_publicsolvableadddisputepost_id">
                    
                </div>
                <div id="cmp_disputediscussions_publicsolvabledisputelist_id">
                    
                </div>
            </div>
        

        
        
            
        

        
        
            
        

        
        
    </div>



    <div id="cmp_assessment_solvable_recommendations_id">
        

    


    <div class="recommended-problems" data-solvable="88929">
        
            








    




        
    </div>




    </div>



</div>

    

    



    

    
        <div data-controller="util/mathjax_loader:controller"></div>
    

    


<div 
    data-analytics-live="true"
    data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD"
    data-segment-url="https://in.brilliant.org"
    data-amplitude-key="2d768258f0a7507203c7998a3e2678f0"
    
    
    data-cio-key="9b180e7983a5a792f198"
    data-cio-identify-data='{"id": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "email": "", "created_at": 1622063100, "account_type": "no_track_stats", "first_name": "", "last_name": "", "locale": "en", "profile_url_part": "", "auto_login_key": "", "unsubscribed": false, "global_unsubscribe_push_notif": false, "profile_info_last_updated": 1625364284, "current_paying_brilliant_squared": true, "current_brilliant_squared": true, "subscribed_at_mention_email": true, "subscribed_at_mention_push_notif": true, "subscribed_new_comment_email": true, "subscribed_new_comment_push_notif": true, "subscribed_new_solution_to_posted_problem_email": true, "subscribed_new_solution_to_posted_problem_push_notif": true, "subscribed_new_solution_on_incorrect_attempt_email": true, "subscribed_new_solution_on_incorrect_attempt_push_notif": false, "subscribed_new_follower_email": true, "subscribed_new_follower_push_notif": true, "subscribed_new_reshare_email": true, "subscribed_new_reshare_push_notif": false, "subscribed_new_favorite_email": true, "subscribed_new_favorite_push_notif": false, "subscribed_close_to_leveling_up_email": true, "subscribed_close_to_leveling_up_push_notif": false, "subscribed_leveled_up_email": true, "subscribed_leveled_up_push_notif": true, "subscribed_maintain_streak_email": true, "subscribed_maintain_streak_push_notif": true, "subscribed_finish_practice_reminder_email": true, "subscribed_finish_practice_reminder_push_notif": true, "subscribed_news_and_announcements_email": true, "subscribed_news_and_announcements_push_notif": true, "subscribed_interesting_community_problems_email": true, "subscribed_interesting_community_problems_push_notif": true, "subscribed_interesting_opportunities_email": true, "subscribed_interesting_opportunities_push_notif": true, "subscribed_community_activity_email": true, "subscribed_community_activity_push_notif": true, "subscribed_hasnt_unsubscribed_from_hundred_day_email": true, "subscribed_hundred_day_challenge_email": false, "subscribed_reminder_for_recurring_subscription_payments": false, "user_type": "student", "country": "USA", "tried_a_solvable": false, "has_correct_try": false, "has_fb_connected": false, "birthday_day_start_utc": 524707200, "timezone": "America/Los_Angeles", "approx_utc_offset": -7.0, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false, "is_discussions_moderator": false, "has_app_installed_currently": false, "has_android_installed_currently": false, "has_ios_installed_currently": false, "num_dq_ps_tt_viewed_aka_atmpt_mde": 1493, "num_dq_ps_tt_guess_aka_trs_mde": 0, "num_dq_ps_tt_correct_aka_atmpt_slv": -2}'
    data-analytics-identity="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu"
    data-analytics-super-properties='{"locale": "en", "account_type": "no_track_stats", "debug": false, "client": "desktop-browser", "sessionid": "umjhnc", "user_agent": "Wget/1.19.4 (linux-gnu)", "identity": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "anon_ident_latest": "KeVumaZDKE0o1avnZp6AnKzfZa4kTw7a", "has_fb_connected": false, "join_ts": "2021-05-26T21:05:00.166711+00:00", "join_date": "2021-05-26", "join_month": "May 2021", "last_login": "2021-06-02 18:37:38.985318+00:00", "has_premium": true, "tries_made": 0, "max_level": 0, "createdAt": 1622063100, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false}'
    data-analytics-user-properties='{"exp__chargebee_gift_09_2020": "control", "exp__nux_onboarding_03_2021": "specific_paths", "exp__signup_modal_one_tap_06_2021": "control", "exp__logged_out_coupon_banners_04_2021": "experiment", "exp__chargebee_paywall_mature_06_2021": "control", "exp__cancellation_updates_06_2020": "experiment", "exp__chargebee_paywall_08_2020_round_3": "chargebee", "exp__chargebee_group_09_2020": "control", "exp__v2_sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021": "control", "exp__logged_in_premium_banners_04_2021": "control", "exp__highlight_1st_lesson_03_2021": "experiment", "exp__sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021_v2": "control", "exp__signup_modal_one_tap_06_2021_v2": "experiment"}'
    data-facebook-ad-pixel-id="712046235504105"
    data-google-ad-pixel-id="1007657493"
    data-ltv-event-id="0"
    data-ltv-event-ltv=""
    data-ltv-event-currency=""
    data-ltv-event-interval=""
    data-ltv-event-confirm-url=""
    data-send-ga-trial-subscription-event=""

    
    
    

    

    
    
    
    
    
        data-tries="0"
        data-level="0"
        data-content-type="solvable" data-slug="identify-the-purpose" data-topic="computer-science"
        
    
    >
        <div class="" data-ax-name="sign_of_life" data-ax-properties='{"path": "/problems/identify-the-purpose/", "full_path": "/problems/identify-the-purpose/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
<div class="" data-ax-name="gtag__sign_of_life" data-ax-properties='{"gtag_value__attempts_all_time": 1493, "path": "/problems/identify-the-purpose/", "full_path": "/problems/identify-the-purpose/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
</div>


    
        

    <div data-controller="util/branch:init"
        
        data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU">

        
    </div>


    

    
        <div id="footer-notifs">
            


    
        

            
            
                <div id="custom-front-chat-launcher"
    class="hide"
    data-controller="app/front_chat:launcher"
    
    
    
        data-email=""
        data-name=""
        data-user-hash="4834d98239b3ac908d6f18b727211444b80b8bd18a697f3018404dceb48ec05f"
    
    data-token="9ee2a72511f80ebb85b8415fad5f79b5">

        <span class="open css-sprite-global"></span>
        <span class="close css-sprite-global"></span>
        <span class="unread-message-counter"></span>
        <span class="spinner"></span>

</div>

            
            

        

    
    


            
                
                




            
        </div>
    

</div>


    
        
    
        <div class="site-footer row">
            
            
    
        
                <div class="apps-footer row">
    <a href="https://itunes.apple.com/app/apple-store/id913335252?pt=105095803&ct=brilliant_website_footer&mt=8"
        rel="nofollow"
        class="app-store-badge css-sprite-global ax-click"
        data-ax-id="clicked_ios_app_link_from_homepage"
        data-ax-type="link">
            Practice math and science questions on the Brilliant iOS app.</a>
    <a href="https://play.google.com/store/apps/details?id=org.brilliant.android&referrer=utm_source%3Dbrilliant%26utm_medium%3Dsite%26utm_campaign%3Dplaystore_full_footer_icon"
        rel="nofollow"
        class="google-play-badge css-sprite-global">
            Practice math and science questions on the Brilliant Android app.</a>
</div>

                

<ul class="site-footer-main unstyled">
    
        <li class="social">
            <a href="https://twitter.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party tw"></a>
        </li>
        <li class="social">
            <a href="https://www.facebook.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party fb"></a>
        </li>
        
    

    <li><a href="https://brilliant.org/about/">
        About</a></li>

    <li><a href="https://brilliant.org/careers/">
        Careers</a></li>

    
        <li><a href="https://brilliant.org/testimonials/">
            Testimonials</a></li>
    

    

    <li><a href="https://brilliant.org/help/">
        Help</a></li>

    <li><a href="https://brilliant.org/terms-of-use/" rel="nofollow">
        Terms</a></li>

    <li><a href="https://brilliant.org/privacy/" rel="nofollow">
        Privacy</a></li>

    <li><a href="https://brilliant.org/ccpa-policy/" rel="nofollow">
        California Privacy Policy</a></li>

    

    <li>&copy; Brilliant 2021</li>
</ul>

            
    

        </div>
    

    






<div id="default-ajax-error"
    class="hide"
    data-error-title="Error"
    data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please <a href='mailto:support@brilliant.org'>email us</a>."
    data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, <a href='mailto:support@brilliant.org'>send us an email</a>.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: false,
            b2: true,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
        Raven.setUserContext({ id: 12320532 });
    
</script>










































































































  <script src="../../site_media/build/dist/brilliant_vendors.60a88b6eecaf1741b17e.js" type="text/javascript"></script>






























































































































  <script src="../../site_media/build/dist/brilliant_entry.6361249372a78abf9b13.js" type="text/javascript"></script>


















    

    
        
    

    
    
<div id="fb-root"></div>
<script>
noop = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v5.0',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
});
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal hide" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">&times;</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix"
                id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single"
                id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    </body>
</html>


