







    
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en_US" />

        <title>Algebra Problem: Logs after logs? - Mohit Gupta | Brilliant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://problems/an-algebra-problem-by-mohit-gupta/" />
                <meta property="al:ios:app_store_id" content="913335252" />
                <meta property="al:ios:app_name" content="Brilliant.org" />
                <meta property="al:android:url" content="https://brilliant.org/problems/an-algebra-problem-by-mohit-gupta/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="an-algebra-problem-by-mohit-gupta.html">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/problems/an-algebra-problem-by-mohit-gupta/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    
        
    

        
    
    
    




































































































  <link href="../../site_media/build/dist/brilliant_desktop.a91db6bdaa72b9d8d9d4.css" rel="stylesheet" media="all" type="text/css">



    
    


    
    
    
    


        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    </head>

        
        <body class="no-js
                use_katex
                
                
                active
                
                
                
                b2
                
                enable-remind-share-buttons
                solv-page endstate
                fonts
                hdr-big"
            data-is-mobile="false"
            
            data-app-version="0.0.0"
            data-user="12320532"
            data-media-host="https://ds055uzetaobb.cloudfront.net"
            data-third-party-cookies-enabled="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
    
                            
                                

<div class="container">
    <div class="hdr-logo col col-3">
        
            <a href="https://brilliant.org/daily-problems/" class="css-sprite-logos">Brilliant</a>
        
    </div>

    
        









<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav">
            
                <span class="hdr-link">
                    
                    <a href="https://brilliant.org/algebra/" class="toggle active">
                        Practice
                    </a>
                </span>
            
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class=""><span class="hdr-topic-icon discrete-mathematics"></span>
                Probability
            </a></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a></li>

                </ul>
            </div>
        </div>

        
    
</div>


        
    

    <div id="cmp_profile_streak_id">
        


    </div>
</div>

                            
                        

                    </div>
                

            

            

            
                
            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    

                    
                        
                        
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper"
                 class="container clearfix"
                 data-controller="">

                
                    
                

                

    
        








<div class="solv-container col col-12 col-last">

    <div class="solv-main clearfix solutions"
            id="solv-main"
            data-controller="app/solvables:solvableRedesign,util/popstate:handler"
            data-full-url="/problems/an-algebra-problem-by-mohit-gupta/"
            data-solvable="39066">

        
            <div id="cmp_assessment_public_solvable_logged_in_id">
                


    


<div class="solv-header clearfix"
    >

    <div class="old-title-display">
        <h1>Logs after logs?</h1>
        
    </div>

    


    
        <div class="topic-level-info row">
            
                <span><strong>
                    
                        <a href="https://brilliant.org/algebra/">
                            Algebra</a>
                    
                </strong></span>
            

            <span class="level-text" title="55 points">
                Level
                
                    2
                
            </span>
        </div>
    
</div>




    <div class="solv-problem col col-7">
        

<div class="solv-content">
    
        
    

    
        
            



    <div class="question-text latex">
        




<p><span class="katex-error" title="ParseError: KaTeX parse error: Got function &#x27;\sqrt&#x27; with no arguments as subscript at position 25: …og_4\log_2\log_\̲s̲q̲r̲t̲{2}\log_3 (x-20…" style="color:#cc0000">\large \log_4\log_2\log_\sqrt{2}\log_3 (x-2006) =0</span> </p>

<p>Find the value of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span> satisfying the equation above.</p>


    </div>


        
    
</div>

    </div>



    



    
        <div class="col col-3 col-last">
            <div class="solv-details clearfix endstate correct" data-solvable="39066">

                
                    









    
        





<SCRIPT type="text/template"
    id="ir_template_holder"
    data-controller="app/instant_response:init"
    data-salt="tDbGP5WDRqO9mpc4x01Y2sU4Pj7inVvP"
    data-hash="9455d89b9a87c640dc86eb4ed7cc3a09dd58f454"
    data-tries-left="0"
    data-answers-list="2015"
    data-is-mcq="false"
    data-has-multiple-options="false"
    data-problem-type="int"
    data-attempt-number="3"
    data-user-is-active="true"
    data-export-only="false" 
    data-is-float="false"
    data-solvable="39066"
    data-is-practice-section="false"
    data-interactive="false"
    >



    <% if (canStillAnswer) { %>

        
            
                <div class="solv-form clearfix"
                    data-controller="app/solvables:answerFormWrapper"
                    data-solvable="39066">

                    
                        
<% if (canStillAnswer && triesLeft > 0) { %>


    <% if (attemptNumber > 0) { %>
        <% if (alreadyTriedThisAnswer) { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                You already tried that answer!
            </p>
        <% } else { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                <%= answersListWithAnd() %>
                <%= attemptNumber == 1 ? 'is' : 'are'  %>
                incorrect.
            </p>
        <% } %>
    <% } %>

    <p class="solv-tries-left">
        
            <% if (triesLeft === 1) { %>
                1 try left.
            <% } else { %>
                <%= triesLeft %> tries left.
            <% } %>
        
    </p>

<% } %>

                        

<form action="an-algebra-problem-by-mohit-gupta.html#" novalidate>

    <input type="hidden" name="csrfmiddlewaretoken" value="bzb2llPwcA0IsH8bzOjc9hxyy3uOzdj5x2HxQq8ZHKB0O5QsTCZKqptnvyVNKk7z">
    <input type="hidden" name="form_name" value="attempt">

    <div class="fields">
        
            
                <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key">
            
        
            
                <input type="hidden" name="param_key" id="id_param_key">
            
        
            
                <input type="hidden" name="version" value="1" id="id_version">
            
        
            
                <input type="hidden" name="a_id" value="530966721" id="id_a_id">
            
        
            
                
                    <input type="text"
                        autocomplete="off"
                        value="<% if(validationError) { print(answer); } %>"
                        disabled="disabled"
                        id="id-answer-instant">

                    <% if(validationError) { %>
                        <ul class="under-field-text unstyled row">
                            <li>
                                    <% if(answer === '') { %>
                                        This field is required
                                    <% } else { %>
                                        Answer must be an integer
                                    <% } %>
                                
                            </li>
                        </ul>
                    <% } else { %>
                        
                    <% } %>
                
            
        
    </div>

    <div class="submit row">
        <button class="btn btn-accent btn-submit active" disabled="disabled">
            Submit
        </button>
    </div>
</form>
                    
                </div>
            
        

    <% } else { %>

        
            <div class="clearfix">
                

                <h3 class="row">
                    <% if (answerIsCorrect) { %>
                        Correct!<span class="css-sprite-solvables tada"></span>
                    <% } else if (viewedSolution) { %>
                        You <span class="css-sprite-solvables eyes"></span> the
                        
                            solution.
                        
                        <br>
                        <em>Learn something new every day!</em>
                    <% } else if (!interactive) { %>
                        Incorrect.<span class="css-sprite-solvables point-down"></span>
                        <br>
                        <em>View the solution to learn why!</em>
                    <% } %>

                    
                        
                            <% if (answerIsCorrect && !interactive) { %>
                                <br>The answer is <%= answer %>.
                            <% } %>
                        
                    
                </h3>
            </div>

            
                <div class="more-details">
                    
                        <% if (answerIsCorrect) { %>
                            <p>78% of people got this right.</p>
                        <% } %>
                    
                </div>
            
        

    <% } %>

    
        <div class="solv-details-footer">
            
                <% if (!canStillAnswer) { %>
                    
                        <button class="btn btn-accent esr-problem disabled">
                            Continue
                        </button>
                    
                <% } %>
            

            
                <div class="solution-button-wrapper">
                    <button class="btn disabled">
                        
                            
                                Discuss solutions
                            
                        
                    </button>
                </div>
            

            

            





            
                <div class="solv-ir-loading row">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </div>
    



</SCRIPT>

    



    

    
        
            


<div class="clearfix"
    >
    

    
        <h3 class="row">
            
    

            
                <br>The answer is 2015.
            
        </h3>

        
    
</div>


    <div class="solv-details-footer"
        data-controller="app/solvables:endstate">

        
            
        

        
    


        
            


        

        




    </div>

    









        
    

    






                
            </div>
        </div>
    



    

    
        



<div class="solv-footer row clearfix ">
    
        <div class="solv-author">

            
                <div class="cmp_assessment_recently_solved_by_logged_out_id"
                    data-solvable="39066">

                    
                </div>
            

            <div class="author-container clearfix">
                


    
    
    
    
    
    
    
        
            <a href="https://brilliant.org/profile/mohit-ujakki/"
                class="author avatar mini-profile"
                data-id="REx781QQvl5W2Zok6ecgGA2ymfo7OpVS"
                data-controller="app/mini_profiles:controller">
                    <img src="../../brioche/avatars-2/resized/45/b6d2b7fb5e3835f119533892fa1154f1.e51f365e6b-Fh26m6ZGJG.jpg?width=45" alt="Mohit Gupta" width="45" height="45"></a>
        

        <span class="text">
            

                by
                
                    <a href="https://brilliant.org/profile/mohit-ujakki/"
                        class="btn-profile mini-profile"
                        title="Mohit Gupta"
                        data-id="REx781QQvl5W2Zok6ecgGA2ymfo7OpVS"
                        data-controller="app/mini_profiles:controller">
                
                
                        Mohit Gupta</a>,
                            
                                20,
                            
                            <span title="India">India</span>
                     
                     
                     

             
        </span>
     
     
     
     
     
     
     



                
                    <div class="likes-container">
                        

                        

                        
                    </div>
                
            </div>

        </div>
    

    
        
    
</div>

    








    <div id="solvable-data"
        data-num-solutions="3"
        data-answer-is-correct="true"
        data-attempt-number="3"
        data-can-still-answer="false">
    </div>
    

    
        
<div id="mentions-data"
    data-url="/mentions/candidates/"
    
        data-id="39066"
    
    data-type="solvable">
</div>
    



    <form action="an-algebra-problem-by-mohit-gupta.html"
    method="post"
    id="enter-dispute-discussions-form"
    class="hide"
    data-solvable-id="39066"
    data-controller="app/solvables:enterDisputeDiscussionsForm">

    <input type="hidden" name="csrfmiddlewaretoken" value="bzb2llPwcA0IsH8bzOjc9hxyy3uOzdj5x2HxQq8ZHKB0O5QsTCZKqptnvyVNKk7z">
    <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key"><input type="hidden" name="param_key" id="id_param_key"><input type="hidden" name="version" value="1" id="id_version">
    <input name="form_name" value="see_dispute_discussions" type="hidden"/>
</form>







<div id="attempt-number" data-attempt-number="3"></div>

            </div>
        

        
            
                <div class="hide"
                    
                    data-solvable="39066">
                        
                        
<div class="cmp-deferred"
    data-cmp_url="/problems/an-algebra-problem-by-mohit-gupta/recently_solved_by/?"
    data-cmp_page_key="assessment_public_solvable_logged_in"
    data-cmp_component_key="assessment_recently_solved_by_logged_out"
    >

    <div class="js hide-on-error"></div>

    
        <div class="no-js">
            <p>
                <strong>This section requires Javascript.</strong><br>
                You are seeing this because something didn't load right. We suggest you, (a) try
                refreshing the page, (b) enabling javascript if it is disabled on your browser and,
                finally, (c) <a href="https://brilliant.org/problems/an-algebra-problem-by-mohit-gupta/?no_js=true">loading the
                non-javascript version of this page</a>. We're sorry about the hassle.
            </p>
        </div>
    
</div>

                </div>
            
        

        
            <div class="solv-solutions row"
                id="solutions-scrollable-container">

                <div id="cmp_solutiondiscussions_publicsolvableaddsolutionpost_id">
                    
                </div>
                <div id="cmp_groups_groupsolvableaddsolutionpost_id">
                    
                </div>

                
                    <div id="cmp_assessment_end_state_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                3 solutions
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_solutiondiscussions_publicsolvablesolutionlist_id">
                    
                        

<div class="cmp_c4171e7ac22fd95e08fade4aa19556a0_id">


<div class="discsol-list row" data-controller="app/solution_discussions:comments">

    
        

        

        
            
                
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-127705" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                                                data-controller="app/mini_profiles:controller">
                                                    Zeeshan Ali
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Jan. 30, 2016, 4:06 a.m.">Jan 30, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>I could do all in mind... Believe me!</mtext></mrow><annotation encoding="application/x-tex">\text{I could do all in mind... Believe me!}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">I could do all in mind... Believe me!</span></span></span></span></span></span></p>

<hr />

<p><span class="katex-error" title="ParseError: KaTeX parse error: Got function &#x27;\sqrt&#x27; with no arguments as subscript at position 18: …og_4\log_2\log_\̲s̲q̲r̲t̲{2}log_3 (x-200…" style="color:#cc0000">\log_4\log_2\log_\sqrt{2}log_3 (x-2006) =0</span>
<span class="katex-error" title="ParseError: KaTeX parse error: Got function &#x27;\sqrt&#x27; with no arguments as subscript at position 22: …ies \log_2\log_\̲s̲q̲r̲t̲{2}log_3 (x-200…" style="color:#cc0000"> \implies \log_2\log_\sqrt{2}log_3 (x-2006) =4^0=1</span>
<span class="katex-error" title="ParseError: KaTeX parse error: Got function &#x27;\sqrt&#x27; with no arguments as subscript at position 16:  \implies \log_\̲s̲q̲r̲t̲{2}log_3 (x-200…" style="color:#cc0000"> \implies \log_\sqrt{2}log_3 (x-2006) =2^1=2</span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>3</mn></msub><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><mn>2006</mn><mo stretchy="false">)</mo><mo>=</mo><msup><msqrt><mn>2</mn></msqrt><mn>2</mn></msup><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex"> \implies log_3 (x-2006) =\sqrt2^2=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">6</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.244008em;vertical-align:-0.08390500000000001em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.956095em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;">2</span></span><span style="top:-2.916095em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.08390500000000001em;"><span></span></span></span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1601029999999999em;"><span style="top:-3.408995em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span></span>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>x</mi><mo>−</mo><mn>2006</mn><mo>=</mo><msup><mn>3</mn><mn>2</mn></msup><mo>=</mo><mn>9</mn><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><menclose notation="box"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>x</mi><mo>=</mo><mn>2015</mn></mrow></mstyle></mstyle></menclose><mtext> </mtext><mo>:</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex"> \implies x-2006 =3^2=9\implies \boxed{x=2015} \, :)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">3</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66844em;vertical-align:-0.024em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.32444em;vertical-align:-0.33999999999999997em;"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9844400000000001em;"><span style="top:-3.32444em;"><span class="pstrut" style="height:3.32444em;"></span><span class="mord boxpad"><span class="mord"><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">1</span><span class="mord">5</span></span></span></span><span style="top:-2.98444em;"><span class="pstrut" style="height:3.32444em;"></span><span class="stretchy fbox" style="height:1.32444em;"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.33999999999999997em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mclose">)</span></span></span></span></span></p>

<hr />

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>The only property of logarithms used here is </mtext><msub><mo><mi>log</mi><mo>⁡</mo></mo><mi>a</mi></msub><mi>b</mi><mo>=</mo><mi>c</mi><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext><mi>b</mi><mo>=</mo><msup><mi>a</mi><mi>c</mi></msup></mrow><annotation encoding="application/x-tex">\text{The only property of logarithms used here is }\log_ab=c \implies b=a^c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.93858em;vertical-align:-0.24414em;"></span><span class="mord text"><span class="mord">The only property of logarithms used here is </span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.057252em;"><span style="top:-2.4558600000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.24414em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7143919999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span></span></span></span></span></span></span></span></span></p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">4 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_cb73a91cc8d210d8aa6c3f582e70b2cb_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/an-algebra-problem-by-mohit-gupta/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="jUWMVOcA0oLYnI7rJz29ATIVBiVhzuq5FnshqTv3vymgJ6PI3nIHR1EKyNmgKBez">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="an-algebra-problem-by-mohit-gupta.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-127705">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-154870" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../site_media/images/default-avatar-globe.png" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/nandakishore-lbekha/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="2TjYhVARmhCAuk8oU7okKHW3qLWxFUYO"
                                                data-controller="app/mini_profiles:controller">
                                                    Nandakishore J
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Dec. 10, 2016, 10:17 p.m.">Dec 10, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p>Finding the answer to this question only involves the knowledge of the two basic properties of logarithms. <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>a</mi></msub><mi>a</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">log_{a}a = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>b</mi><mi>a</mi></msub><mn>1</mn><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">lob_{a}1 = 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>. In the unlikely case of forgetting that, one can always picture the graph of the logarithmic function. And, one could always make things simpler by using <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><msup><mi>a</mi><mi>b</mi></msup></msub><mi>c</mi><mo>=</mo><mfrac><mn>1</mn><mi>b</mi></mfrac><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>a</mi></msub><mi>c</mi></mrow><annotation encoding="application/x-tex">log_{a^{b}}c = \frac{1}{b}log_{a}c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8970599999999999em;vertical-align:-0.2026199999999999em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.49738em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7820285714285713em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2026199999999999em;"><span></span></span></span></span></span></span><span class="mord mathdefault">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">b</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">a</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">c</span></span></span></span>. You can compute the answer easily on your mind. </p>

<p><span class="image-caption center">
                                    <img
                                        src="../../brioche/uploads/pBEKyd8Xe7-log.png?width=1200"
                                        
                                        alt="" />
                                </span></p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">0 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_4efe15a826fb5fc27519930c94c2ee9c_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/an-algebra-problem-by-mohit-gupta/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="S0jlxH6SSIyLQCiwCqSEAY7LKMd9kcsaetPQ2MplnS93c00NWeycR63AHhE8vjgE">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="an-algebra-problem-by-mohit-gupta.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-154870">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
            
            








<div
    class="discsol-post-wrapper row "
    
>
    <div id="post-130474" class="discsol-post solution cmmnt row clearfix has-text-formatting-bar">
        <div class="solution-main row">

            
                
                    
                        <div class="solution-header with-actions row">

                            
                                <div class="avatar mini-profile">
                                    
                                        <img src="../../brioche/avatars-2/resized/45/b6d2b7fb5e3835f119533892fa1154f1.e51f365e6b-Fh26m6ZGJG.jpg?width=45" alt="" width="45" height="45">
                                    
                                </div>

                                <div class="text"><div>
                                        
                                            <a href="https://brilliant.org/profile/mohit-ujakki/"
                                                rel="nofollow"
                                                class="btn-profile mini-profile"
                                                data-id="REx781QQvl5W2Zok6ecgGA2ymfo7OpVS"
                                                data-controller="app/mini_profiles:controller">
                                                    Mohit Gupta
                                            </a>
                                        
                                        
                                        <br>
                                        
                                            <span title="Feb. 20, 2016, 4:28 a.m.">Feb 20, 2016</span>
                                        
                                </div></div>
                            

                            
                            
                            
                        </div>
                    
                
            

            <div class="edit-subscribe hide-on-edit hide-on-delete">
                
                

                
                

                
                

                
            </div>


            

            <div class="comment-content solution-content row">
                <div class="hide-on-edit hide-on-delete row">
                    

                        
                        
                            <div class="text">
                                
                                
                                
                                    
                                        <p><a class="at-mention mini-profile" data-id="shBakqETF5QSJnK6kGqOEQxGwdkkjd84" data-controller="app/mini_profiles:controller" href="https://brilliant.org/profile/harshi-77s14h/">@Harshi Singh</a> ...... sorry i found that question wrong to post the comments.....Sorry i need to again change it.....It was due to that oversmart Kshitiz........hell the man whom i hate most....so for one more time BEST OF LUCK FOR ASAT.</p>

                                    
                                
                            </div>
                        
                    
                </div>
            </div>


            
            
            
                
                    <div class="solution-footer hide-on-edit hide-on-delete row">
                        
                        
                            
                                
                                
                                <div class="reactions">
                                    <span class="helpful">0 Helpful</span>
                                    <span class="interesting">0 Interesting</span>
                                    <span class="brilliant">0 Brilliant</span>
                                    <span class="confused">0 Confused</span>
                                </div>
                                
                            
                        
                    </div>
                

            



            
            

        </div>

        
        


        
    </div>


    
    
    
        
            <div class="discsol-comments comment-wrapper hide-form row">
                
                    <div class="cmp_49bbfbaddbc6aefdf67fae0f390c964b_id">















<script type="text/template" id="comment-form-template">
    <form method="post" action="https://brilliant.org/problems/an-algebra-problem-by-mohit-gupta/&lt;%=&#32;formUrl&#32;%&gt;"
        class="comment-form<%- formName === 'edit_comment' ? ' edit-form' : '' %> clearfix row"
        id="<%= formId %>"
        data-controller="util/mathjax_loader:formPreloader">

            <input type="hidden" name="csrfmiddlewaretoken" value="iyttLPY1S14TtMax0jCGIF5CAgQ2ruVtE1ZYgUhunbFbPaSOk7ieZN1rxLh1CBJX">

            <input type="hidden" name="form_name" value="<%= formName %>">
            <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in">
            <input type="hidden" name="version" value="<%- version %>">
            <% if (commentId && !formIdParentId) { %>
                <input type="hidden" name="existing_comment_id" value="<%- commentId %>">
            <% } %>
            <% if (paramKey) { %>
                <input type="hidden" name="param_key" value="<%= paramKey %>">
            <% } %>
            <input type="hidden" name="parent_id" value="<%= parentId %>">

            

            <fieldset class="editor"
                data-controller="util/autosave:controller"
                data-autosave-key="<%= autosaveKey %>"
                data-autosave-hours="3"
                data-autosave-field="comment"
                data-autosave-user="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu">
                    <p>
                        <label for="id_text_<%- commentId %>">Text:</label>
                        <textarea id="id_text_<%- commentId %>"
                            placeholder="add a comment..."
                            rows="1"
                            cols="40"
                            spellcheck="true"
                            name="text"
                            class="expand"><%- commentText %></textarea>
                    </p>
                    <%= errors %>
            </fieldset>

            <div class="comment-form-buttons col col-1">
                
                    <% if (topLevelDiscCommentForm) { %>
                        <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                        <a href="https://brilliant.org/math-formatting-guide/"
                           class="formatting-guide-link"
                           data-controller="app/comments:formattingGuideLink"
                           data-target="#disc-formatting-guide">
                                Formatting guide</a>
                    <% } else { %>
                        
                            <button type="submit" class="btn btn-accent btn-gray col col-1 col-last autosave-submit">Post</button>
                            <a href="an-algebra-problem-by-mohit-gupta.html#" class="cancel-edit-trigger col col-1 col-last<%- isEditingThis || commentFormSuccess ? ' hide' : '' %>">Cancel</a>
                            
                        
                    <% } %>
                
            </div>
    </form>
</script>



<div class="discsol-comments-wrapper row" id="comment-list-130474">

    <a name="comments"></a>
    

    

        <div class="disc-comments row" data-highlighted-comment-id="">

            <div class="cmmnt-container level-0 clearfix row solcomment" data-level="0">

                
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5182655e92"
                        data-comment="182655"
                        
                    >

                         

                            

                            <div class="comment-content row">
                                

                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            <a class="at-mention mini-profile" data-id="shBakqETF5QSJnK6kGqOEQxGwdkkjd84" data-controller="app/mini_profiles:controller" href="https://brilliant.org/profile/harshi-77s14h/">@Harshi Singh</a> ..So how was your ASAT paper?Was it easy or hard....i heard that this time it was of 3 hours....how many questions were there??Plz tell if there was any amazing  question as Squarangle one....

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/mohit-ujakki/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="REx781QQvl5W2Zok6ecgGA2ymfo7OpVS"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Mohit Gupta
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 5 years, 4 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-1 solcomment clearfix" data-level="1">

                            
                            
                                <div class="cmmnt reply-form-wrapper unhide_new_reply_182655 hide row">
                                    
                                        <p>Log in to reply</p>
                                    
                                </div>
                            

                            
                


                    

                    

                    <div
                        class="cmmnt clearfix row comment-item"
                        id="comment-a3f5182701e92"
                        data-comment="182701"
                        
                    >

                         

                            

                            <div class="comment-content row">
                                

                                

                                <div class="hide-on-edit hide-on-delete comment-text-wrapper">

                                    
                                    <div class="text">
                                        

                                        <p>
                                            

                                            
                                            <a class="at-mention mini-profile" data-id="shBakqETF5QSJnK6kGqOEQxGwdkkjd84" data-controller="app/mini_profiles:controller" href="https://brilliant.org/profile/harshi-77s14h/">@Harshi Singh</a> ...Sahoo told there was one question of whitewashing....what had you done According to me answer should be  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mi>a</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">CaO</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span></span></span></span>..... but sahoo is saying CaCO3....already discussed with him a lot on this...So what you marked....I am confused about this question

                                        </p>

                                        
                                            <div class="meta">
                                                
                                                    
                                                        
                                                            <a href="https://brilliant.org/profile/mohit-ujakki/"
                                                                rel="nofollow"
                                                                class="mini-profile author"
                                                                data-id="REx781QQvl5W2Zok6ecgGA2ymfo7OpVS"
                                                                data-controller="app/mini_profiles:controller">
                                                                    Mohit Gupta
                                                            </a>
                                                        
                                                        
                                                    

                                                    <span class="ts">
                                                        - 5 years, 4 months ago
                                                    </span>
                                                

                                                
                                            </div>
                                        

                                        

                                        
    

    


                                    </div>

                                    

                                </div>

                                
                            </div>

                         
                    </div> 


                    
                        <div class="cmmnt-container level-2 solcomment clearfix">

                            
                            <div class="cmmnt reply-form-wrapper unhide_new_reply_182701 hide row">
                                
                                    
                                
                            </div>

                        </div>
                     

                    

                
                 
                        </div>
                     

                    

                
                

            </div> 
        </div>
    
    
</div>


</div>
                
            </div>
        
    
    

</div> 

        
    


    
</div>
</div>

                    
                </div>
            </div>

            
        

        
            <div class="solv-disputes row hide" id="disputes-scrollable-container">
                
                    <div id="cmp_assessment_end_state_disputes_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 pending reports
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_disputediscussions_publicsolvableadddisputepost_id">
                    
                </div>
                <div id="cmp_disputediscussions_publicsolvabledisputelist_id">
                    
                </div>
            </div>
        

        
        
            
        

        
        
            
        

        
        
    </div>



    <div id="cmp_assessment_solvable_recommendations_id">
        

    


    <div class="recommended-problems" data-solvable="39066">
        
            








    




        
    </div>




    </div>



</div>

    

    



    

    
        <div data-controller="util/mathjax_loader:controller"></div>
    

    


<div 
    data-analytics-live="true"
    data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD"
    data-segment-url="https://in.brilliant.org"
    data-amplitude-key="2d768258f0a7507203c7998a3e2678f0"
    
    
    data-cio-key="9b180e7983a5a792f198"
    data-cio-identify-data='{"id": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "email": "", "created_at": 1622063100, "account_type": "no_track_stats", "first_name": "", "last_name": "", "locale": "en", "profile_url_part": "", "auto_login_key": "", "unsubscribed": false, "global_unsubscribe_push_notif": false, "profile_info_last_updated": 1625241060, "current_paying_brilliant_squared": true, "current_brilliant_squared": true, "subscribed_at_mention_email": true, "subscribed_at_mention_push_notif": true, "subscribed_new_comment_email": true, "subscribed_new_comment_push_notif": true, "subscribed_new_solution_to_posted_problem_email": true, "subscribed_new_solution_to_posted_problem_push_notif": true, "subscribed_new_solution_on_incorrect_attempt_email": true, "subscribed_new_solution_on_incorrect_attempt_push_notif": false, "subscribed_new_follower_email": true, "subscribed_new_follower_push_notif": true, "subscribed_new_reshare_email": true, "subscribed_new_reshare_push_notif": false, "subscribed_new_favorite_email": true, "subscribed_new_favorite_push_notif": false, "subscribed_close_to_leveling_up_email": true, "subscribed_close_to_leveling_up_push_notif": false, "subscribed_leveled_up_email": true, "subscribed_leveled_up_push_notif": true, "subscribed_maintain_streak_email": true, "subscribed_maintain_streak_push_notif": true, "subscribed_finish_practice_reminder_email": true, "subscribed_finish_practice_reminder_push_notif": true, "subscribed_news_and_announcements_email": true, "subscribed_news_and_announcements_push_notif": true, "subscribed_interesting_community_problems_email": true, "subscribed_interesting_community_problems_push_notif": true, "subscribed_interesting_opportunities_email": true, "subscribed_interesting_opportunities_push_notif": true, "subscribed_community_activity_email": true, "subscribed_community_activity_push_notif": true, "subscribed_hasnt_unsubscribed_from_hundred_day_email": true, "subscribed_hundred_day_challenge_email": false, "subscribed_reminder_for_recurring_subscription_payments": false, "user_type": "student", "country": "USA", "tried_a_solvable": false, "has_correct_try": false, "has_fb_connected": false, "birthday_day_start_utc": 524707200, "timezone": "America/Los_Angeles", "approx_utc_offset": -7.0, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false, "is_discussions_moderator": false, "has_app_installed_currently": false, "has_android_installed_currently": false, "has_ios_installed_currently": false, "num_dq_ps_tt_viewed_aka_atmpt_mde": 1492, "num_dq_ps_tt_guess_aka_trs_mde": 0, "num_dq_ps_tt_correct_aka_atmpt_slv": -2}'
    data-analytics-identity="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu"
    data-analytics-super-properties='{"locale": "en", "account_type": "no_track_stats", "debug": false, "client": "desktop-browser", "sessionid": "umjhnc", "user_agent": "Wget/1.19.4 (linux-gnu)", "identity": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "anon_ident_latest": "KeVumaZDKE0o1avnZp6AnKzfZa4kTw7a", "has_fb_connected": false, "join_ts": "2021-05-26T21:05:00.166711+00:00", "join_date": "2021-05-26", "join_month": "May 2021", "last_login": "2021-06-02 18:37:38.985318+00:00", "has_premium": true, "tries_made": 0, "max_level": 0, "createdAt": 1622063100, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false}'
    data-analytics-user-properties='{"exp__chargebee_gift_09_2020": "control", "exp__nux_onboarding_03_2021": "specific_paths", "exp__signup_modal_one_tap_06_2021": "control", "exp__logged_out_coupon_banners_04_2021": "experiment", "exp__chargebee_paywall_mature_06_2021": "control", "exp__cancellation_updates_06_2020": "experiment", "exp__chargebee_paywall_08_2020_round_3": "chargebee", "exp__chargebee_group_09_2020": "control", "exp__v2_sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021": "control", "exp__logged_in_premium_banners_04_2021": "control", "exp__highlight_1st_lesson_03_2021": "experiment", "exp__sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021_v2": "control", "exp__signup_modal_one_tap_06_2021_v2": "experiment"}'
    data-facebook-ad-pixel-id="712046235504105"
    data-google-ad-pixel-id="1007657493"
    data-ltv-event-id="0"
    data-ltv-event-ltv=""
    data-ltv-event-currency=""
    data-ltv-event-interval=""
    data-ltv-event-confirm-url=""
    data-send-ga-trial-subscription-event=""

    
    
    

    

    
    
    
    
    
        data-tries="0"
        data-level="0"
        data-content-type="solvable" data-slug="an-algebra-problem-by-mohit-gupta" data-topic="algebra"
        
    
    >
        <div class="" data-ax-name="sign_of_life" data-ax-properties='{"path": "/problems/an-algebra-problem-by-mohit-gupta/", "full_path": "/problems/an-algebra-problem-by-mohit-gupta/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
<div class="" data-ax-name="gtag__sign_of_life" data-ax-properties='{"gtag_value__attempts_all_time": 1492, "path": "/problems/an-algebra-problem-by-mohit-gupta/", "full_path": "/problems/an-algebra-problem-by-mohit-gupta/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
</div>


    
        

    <div data-controller="util/branch:init"
        
        data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU">

        
    </div>


    

    
        <div id="footer-notifs">
            


    
        

            
            
                <div id="custom-front-chat-launcher"
    class="hide"
    data-controller="app/front_chat:launcher"
    
    
    
        data-email=""
        data-name=""
        data-user-hash="4834d98239b3ac908d6f18b727211444b80b8bd18a697f3018404dceb48ec05f"
    
    data-token="9ee2a72511f80ebb85b8415fad5f79b5">

        <span class="open css-sprite-global"></span>
        <span class="close css-sprite-global"></span>
        <span class="unread-message-counter"></span>
        <span class="spinner"></span>

</div>

            
            

        

    
    


            
                
                




            
        </div>
    

</div>


    
        
    
        <div class="site-footer row">
            
            
    
        
                <div class="apps-footer row">
    <a href="https://itunes.apple.com/app/apple-store/id913335252?pt=105095803&ct=brilliant_website_footer&mt=8"
        rel="nofollow"
        class="app-store-badge css-sprite-global ax-click"
        data-ax-id="clicked_ios_app_link_from_homepage"
        data-ax-type="link">
            Practice math and science questions on the Brilliant iOS app.</a>
    <a href="https://play.google.com/store/apps/details?id=org.brilliant.android&referrer=utm_source%3Dbrilliant%26utm_medium%3Dsite%26utm_campaign%3Dplaystore_full_footer_icon"
        rel="nofollow"
        class="google-play-badge css-sprite-global">
            Practice math and science questions on the Brilliant Android app.</a>
</div>

                

<ul class="site-footer-main unstyled">
    
        <li class="social">
            <a href="https://twitter.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party tw"></a>
        </li>
        <li class="social">
            <a href="https://www.facebook.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party fb"></a>
        </li>
        
    

    <li><a href="https://brilliant.org/about/">
        About</a></li>

    <li><a href="https://brilliant.org/careers/">
        Careers</a></li>

    
        <li><a href="https://brilliant.org/testimonials/">
            Testimonials</a></li>
    

    

    <li><a href="https://brilliant.org/help/">
        Help</a></li>

    <li><a href="https://brilliant.org/terms-of-use/" rel="nofollow">
        Terms</a></li>

    <li><a href="https://brilliant.org/privacy/" rel="nofollow">
        Privacy</a></li>

    <li><a href="https://brilliant.org/ccpa-policy/" rel="nofollow">
        California Privacy Policy</a></li>

    

    <li>&copy; Brilliant 2021</li>
</ul>

            
    

        </div>
    

    






<div id="default-ajax-error"
    class="hide"
    data-error-title="Error"
    data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please <a href='mailto:support@brilliant.org'>email us</a>."
    data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, <a href='mailto:support@brilliant.org'>send us an email</a>.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: false,
            b2: true,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
        Raven.setUserContext({ id: 12320532 });
    
</script>










































































































  <script src="../../site_media/build/dist/brilliant_vendors.113d9ee7b18babfa4ed6.js" type="text/javascript"></script>






























































































































  <script src="../../site_media/build/dist/brilliant_entry.c5a1dd4be5c14c522070.js" type="text/javascript"></script>


















    

    
        
    

    
    
<div id="fb-root"></div>
<script>
noop = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v5.0',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
});
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal hide" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">&times;</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix"
                id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single"
                id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    </body>
</html>


