







    
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en_US" />

        <title>Number Theory Problem: Get rid of Ridiculous Radicals! - Zeeshan Ali | Brilliant</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145" />
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://problems/lets-get-rid-of-ridiculous-radicals/" />
                <meta property="al:ios:app_store_id" content="913335252" />
                <meta property="al:ios:app_name" content="Brilliant.org" />
                <meta property="al:android:url" content="https://brilliant.org/problems/lets-get-rid-of-ridiculous-radicals/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="lets-get-rid-of-ridiculous-radicals.html">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/problems/lets-get-rid-of-ridiculous-radicals/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    
        
    

        
    
    
    




































































































  <link href="../../site_media/build/dist/brilliant_desktop.08841363eec0424ed68d.css" rel="stylesheet" media="all" type="text/css">



    
    


    
    
    
    


        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    </head>

        
        <body class="no-js
                use_katex
                
                
                active
                
                
                
                b2
                
                enable-remind-share-buttons
                solv-page endstate
                fonts
                hdr-big"
            data-is-mobile="false"
            
            data-app-version="0.0.0"
            data-user="12320532"
            data-media-host="https://ds055uzetaobb.cloudfront.net"
            data-third-party-cookies-enabled="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
    
                            
                                

<div class="container">
    <div class="hdr-logo col col-3">
        
            <a href="https://brilliant.org/daily-problems/" class="css-sprite-logos">Brilliant</a>
        
    </div>

    
        









<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav">
            
                <span class="hdr-link">
                    
                    <a href="https://brilliant.org/algebra/" class="toggle active">
                        Practice
                    </a>
                </span>
            
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class=""><span class="hdr-topic-icon discrete-mathematics"></span>
                Probability
            </a></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a></li>

                </ul>
            </div>
        </div>

        
    
</div>


        
    

    <div id="cmp_profile_streak_id">
        


    </div>
</div>

                            
                        

                    </div>
                

            

            

            
                
            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    

                    
                        
                        
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper"
                 class="container clearfix"
                 data-controller="">

                
                    
                

                

    
        








<div class="solv-container col col-12 col-last">

    <div class="solv-main clearfix solutions"
            id="solv-main"
            data-controller="app/solvables:solvableRedesign,util/popstate:handler"
            data-full-url="/problems/lets-get-rid-of-ridiculous-radicals/"
            data-solvable="86694">

        
            <div id="cmp_assessment_public_solvable_logged_in_id">
                


    


<div class="solv-header clearfix"
    >

    <div class="old-title-display">
        <h1>Get rid of Ridiculous Radicals!</h1>
        
    </div>

    


    
        <div class="topic-level-info row">
            
                <span><strong>
                    
                        <a href="https://brilliant.org/number-theory/">
                            Number Theory</a>
                    
                </strong></span>
            

            <span class="level-text" title="100 points">
                Level
                
                    pending
                
            </span>
        </div>
    
</div>




    <div class="solv-problem col col-7">
        

<div class="solv-content">
    
        
    

    
        
            



    <div class="question-text latex">
        




<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msqrt><mrow><mi>x</mi><msqrt><mrow><mi>y</mi><msqrt><mi>z</mi></msqrt></mrow></msqrt></mrow></msqrt><mo>=</mo><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mi>a</mi><mi>n</mi><mi>d</mi><mspace width="1em"/><msqrt><mi>x</mi></msqrt><mo>=</mo><msqrt><msqrt><mi>y</mi></msqrt></msqrt><mo>=</mo><msqrt><msqrt><msqrt><mi>z</mi></msqrt></msqrt></msqrt><mspace width="1em"/><mo>⇒</mo><mspace width="1em"/><mi>x</mi><mo>+</mo><mi>y</mi><mo>+</mo><mi>z</mi><mspace width="1em"/><mo>=</mo><mspace width="1em"/><mo stretchy="false">?</mo><mspace width="1em"/></mrow><annotation encoding="application/x-tex">\sqrt { x\sqrt { y\sqrt { z }  }  } =\quad 8 \quad and \quad \sqrt{x} = \sqrt{\sqrt{y}} = \sqrt{\sqrt{\sqrt{z}}} \quad \Rightarrow \quad x+y+z\quad =\quad ?\quad </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.44em;vertical-align:-0.6648924999999999em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7751075em;"><span class="svg-align" style="top:-4.4em;"><span class="pstrut" style="height:4.4em;"></span><span class="mord" style="padding-left:1em;"><span class="mord mathdefault">x</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3612325em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491550000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span><span style="top:-2.809155em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.190845em;"><span></span></span></span></span></span></span></span><span style="top:-3.3212325em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width='400em' height='1.8800000000000001em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M1001,80H400000v40H1013.1s-83.4,268,-264.1,840c-180.7,
572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,
-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744c-10,12,-21,25,-33,39s-32,39,-32,39
c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30c26.7,-32.7,52,-63,76,-91s52,-60,52,-60
s208,722,208,722c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,
-658.5c53.7,-170.3,84.5,-266.8,92.5,-289.5c4,-6.7,10,-10,18,-10z
M1001 80H400000v40H1013z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4787675em;"><span></span></span></span></span></span></span></span><span style="top:-3.7351075000000007em;"><span class="pstrut" style="height:4.4em;"></span><span class="hide-tail" style="min-width:1.02em;height:2.48em;"><svg width='400em' height='2.48em' viewBox='0 0 400000 2592' preserveAspectRatio='xMinYMin slice'><path d='M424,2478c-1.3,-0.7,-38.5,-172,-111.5,-514c-73,
-342,-109.8,-513.3,-110.5,-514c0,-2,-10.7,14.3,-32,49c-4.7,7.3,-9.8,15.7,-15.5,
25c-5.7,9.3,-9.8,16,-12.5,20s-5,7,-5,7c-4,-3.3,-8.3,-7.7,-13,-13s-13,-13,-13,
-13s76,-122,76,-122s77,-121,77,-121s209,968,209,968c0,-2,84.7,-361.7,254,-1079
c169.3,-717.3,254.7,-1077.7,256,-1081c4,-6.7,10,-10,18,-10H400000v40H1014.6
s-87.3,378.7,-272.6,1166c-185.3,787.3,-279.3,1182.3,-282,1185c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2z M1001 80H400000v40H1014z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6648924999999999em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.190845em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mspace" style="margin-right:1em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491550000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathdefault">x</span></span></span><span style="top:-2.809155em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.190845em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.57419em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.26581em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751935em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span><span style="top:-2.711935em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.28806499999999996em;"><span></span></span></span></span></span></span></span><span style="top:-3.22581em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width='400em' height='1.8800000000000001em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M1001,80H400000v40H1013.1s-83.4,268,-264.1,840c-180.7,
572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,
-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744c-10,12,-21,25,-33,39s-32,39,-32,39
c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30c26.7,-32.7,52,-63,76,-91s52,-60,52,-60
s208,722,208,722c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,
-658.5c53.7,-170.3,84.5,-266.8,92.5,-289.5c4,-6.7,10,-10,18,-10z
M1001 80H400000v40H1013z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.57419em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.44em;vertical-align:-0.6630949999999998em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7769050000000002em;"><span class="svg-align" style="top:-4.4em;"><span class="pstrut" style="height:4.4em;"></span><span class="mord" style="padding-left:1em;"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3630300000000002em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8491550000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span><span style="top:-2.809155em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.190845em;"><span></span></span></span></span></span></span></span><span style="top:-3.32303em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width='400em' height='1.8800000000000001em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M1001,80H400000v40H1013.1s-83.4,268,-264.1,840c-180.7,
572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,
-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744c-10,12,-21,25,-33,39s-32,39,-32,39
c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30c26.7,-32.7,52,-63,76,-91s52,-60,52,-60
s208,722,208,722c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,
-658.5c53.7,-170.3,84.5,-266.8,92.5,-289.5c4,-6.7,10,-10,18,-10z
M1001 80H400000v40H1013z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4769699999999999em;"><span></span></span></span></span></span></span></span><span style="top:-3.7369050000000006em;"><span class="pstrut" style="height:4.4em;"></span><span class="hide-tail" style="min-width:1.02em;height:2.48em;"><svg width='400em' height='2.48em' viewBox='0 0 400000 2592' preserveAspectRatio='xMinYMin slice'><path d='M424,2478c-1.3,-0.7,-38.5,-172,-111.5,-514c-73,
-342,-109.8,-513.3,-110.5,-514c0,-2,-10.7,14.3,-32,49c-4.7,7.3,-9.8,15.7,-15.5,
25c-5.7,9.3,-9.8,16,-12.5,20s-5,7,-5,7c-4,-3.3,-8.3,-7.7,-13,-13s-13,-13,-13,
-13s76,-122,76,-122s77,-121,77,-121s209,968,209,968c0,-2,84.7,-361.7,254,-1079
c169.3,-717.3,254.7,-1077.7,256,-1081c4,-6.7,10,-10,18,-10H400000v40H1014.6
s-87.3,378.7,-272.6,1166c-185.3,787.3,-279.3,1182.3,-282,1185c-2,6,-10,9,-24,9
c-8,0,-12,-0.7,-12,-2z M1001 80H400000v40H1014z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6630949999999998em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">⇒</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:1em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:1em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mclose">?</span><span class="mspace" style="margin-right:1em;"></span></span></span></span></span>
<strong>Note:</strong> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext> x, y and z are non-negative integers</mtext></mrow><annotation encoding="application/x-tex">\text{  x, y and z are non-negative integers}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord"> x, y and z are non-negative integers</span></span></span></span></span></p>


    </div>


        
    
</div>

    </div>



    



    
        <div class="col col-3 col-last">
            <div class="solv-details clearfix endstate correct" data-solvable="86694">

                
                    









    
        





<SCRIPT type="text/template"
    id="ir_template_holder"
    data-controller="app/instant_response:init"
    data-salt="431Mq2ydmxiTJ2YETL3aXxiLl076tdl1"
    data-hash="2a69989f1ff09e72806ad63ca53d7d7a751d333f"
    data-tries-left="0"
    data-answers-list="276"
    data-is-mcq="false"
    data-has-multiple-options="false"
    data-problem-type="int"
    data-attempt-number="3"
    data-user-is-active="true"
    data-export-only="false" 
    data-is-float="false"
    data-solvable="86694"
    data-is-practice-section="false"
    data-interactive="false"
    >



    <% if (canStillAnswer) { %>

        
            
                <div class="solv-form clearfix"
                    data-controller="app/solvables:answerFormWrapper"
                    data-solvable="86694">

                    
                        
<% if (canStillAnswer && triesLeft > 0) { %>


    <% if (attemptNumber > 0) { %>
        <% if (alreadyTriedThisAnswer) { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                You already tried that answer!
            </p>
        <% } else { %>
            <p class="solv-form-text<%= (attemptNumber > 0 ? ' incorrect' : '' ) %>">
                <%= answersListWithAnd() %>
                <%= attemptNumber == 1 ? 'is' : 'are'  %>
                incorrect.
            </p>
        <% } %>
    <% } %>

    <p class="solv-tries-left">
        
            <% if (triesLeft === 1) { %>
                1 try left.
            <% } else { %>
                <%= triesLeft %> tries left.
            <% } %>
        
    </p>

<% } %>

                        

<form action="lets-get-rid-of-ridiculous-radicals.html#" novalidate>

    <input type="hidden" name="csrfmiddlewaretoken" value="q3TucZC00D76a8Yy41Ugp1Wn31NU21HJE0vSxvYrlxSjlboHATI7tHcVyLKlKcOC">
    <input type="hidden" name="form_name" value="attempt">

    <div class="fields">
        
            
                <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key">
            
        
            
                <input type="hidden" name="param_key" id="id_param_key">
            
        
            
                <input type="hidden" name="version" value="1" id="id_version">
            
        
            
                <input type="hidden" name="a_id" value="530994920" id="id_a_id">
            
        
            
                
                    <input type="text"
                        autocomplete="off"
                        value="<% if(validationError) { print(answer); } %>"
                        disabled="disabled"
                        id="id-answer-instant">

                    <% if(validationError) { %>
                        <ul class="under-field-text unstyled row">
                            <li>
                                    <% if(answer === '') { %>
                                        This field is required
                                    <% } else { %>
                                        Answer must be an integer
                                    <% } %>
                                
                            </li>
                        </ul>
                    <% } else { %>
                        
                    <% } %>
                
            
        
    </div>

    <div class="submit row">
        <button class="btn btn-accent btn-submit active" disabled="disabled">
            Submit
        </button>
    </div>
</form>
                    
                </div>
            
        

    <% } else { %>

        
            <div class="clearfix">
                

                <h3 class="row">
                    <% if (answerIsCorrect) { %>
                        Correct!<span class="css-sprite-solvables tada"></span>
                    <% } else if (viewedSolution) { %>
                        You <span class="css-sprite-solvables eyes"></span> the
                        
                            solution.
                        
                        <br>
                        <em>Learn something new every day!</em>
                    <% } else if (!interactive) { %>
                        Incorrect.<span class="css-sprite-solvables point-down"></span>
                        <br>
                        <em>The best learners allow themselves to make mistakes!</em>
                    <% } %>

                    
                        
                            <% if (answerIsCorrect && !interactive) { %>
                                <br>The answer is <%= answer %>.
                            <% } %>
                        
                    
                </h3>
            </div>

            
                <div class="more-details">
                    
                        <% if (answerIsCorrect) { %>
                            <p>60% of people got this right.</p>
                        <% } %>
                    
                </div>
            
        

    <% } %>

    
        <div class="solv-details-footer can-subscribe">
            
                <% if (!canStillAnswer) { %>
                    
                        <button class="btn btn-accent esr-problem disabled">
                            Continue
                        </button>
                    
                <% } %>
            

            
                <div class="solution-button-wrapper">
                    <button class="btn disabled">
                        
                            
                                No solutions <span>yet</span>
                            
                        
                    </button>
                </div>
            

            

            





            
                <div class="solv-ir-loading row">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </div>
    



</SCRIPT>

    



    

    
        
            


<div class="clearfix"
    >
    

    
        <h3 class="row">
            
    

            
                <br>The answer is 276.
            
        </h3>

        
    
</div>


    <div class="solv-details-footer can-subscribe"
        data-controller="app/solvables:endstate">

        
            
        

        
    


        
            


        

        




    </div>

    









        
    

    






                
            </div>
        </div>
    



    

    
        



<div class="solv-footer row clearfix ">
    
        <div class="solv-author">

            
                <div class="cmp_assessment_recently_solved_by_logged_out_id"
                    data-solvable="86694">

                    
                </div>
            

            <div class="author-container clearfix">
                


    
    
    
    
    
    
    
        
            <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                class="author avatar mini-profile"
                data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                data-controller="app/mini_profiles:controller">
                    <img src="../../brioche/avatars-2/resized/45/36d45f48de98b7f8ca1457c7bbc4f300.ecf97b9d14-bi4LxI4OrP.jpg?width=45" alt="Zeeshan Ali" width="45" height="45"></a>
        

        <span class="text">
            

                by
                
                    <a href="https://brilliant.org/profile/zeeshan-bv4pcn/"
                        class="btn-profile mini-profile"
                        title="Zeeshan Ali"
                        data-id="aiR3ylxH6Y5YSTxs4eRUk7yvv6MPmVWq"
                        data-controller="app/mini_profiles:controller">
                
                
                        Zeeshan Ali</a>,
                            
                                25,
                            
                            <span title="Pakistan">Pakistan</span>
                     
                     
                     

             
        </span>
     
     
     
     
     
     
     



                
                    <div class="likes-container">
                        

                        

                        
                    </div>
                
            </div>

        </div>
    

    
        
    
</div>

    








    <div id="solvable-data"
        data-num-solutions="0"
        data-answer-is-correct="true"
        data-attempt-number="3"
        data-can-still-answer="false">
    </div>
    

    
        
<div id="mentions-data"
    data-url="/mentions/candidates/"
    
        data-id="86694"
    
    data-type="solvable">
</div>
    



    <form action="lets-get-rid-of-ridiculous-radicals.html"
    method="post"
    id="enter-dispute-discussions-form"
    class="hide"
    data-solvable-id="86694"
    data-controller="app/solvables:enterDisputeDiscussionsForm">

    <input type="hidden" name="csrfmiddlewaretoken" value="q3TucZC00D76a8Yy41Ugp1Wn31NU21HJE0vSxvYrlxSjlboHATI7tHcVyLKlKcOC">
    <input type="hidden" name="page_key" value="assessment_public_solvable_logged_in" id="id_page_key"><input type="hidden" name="param_key" id="id_param_key"><input type="hidden" name="version" value="1" id="id_version">
    <input name="form_name" value="see_dispute_discussions" type="hidden"/>
</form>







<div id="attempt-number" data-attempt-number="3"></div>

            </div>
        

        
            
                <div class="hide"
                    
                    data-solvable="86694">
                        
                        
<div class="cmp-deferred"
    data-cmp_url="/problems/lets-get-rid-of-ridiculous-radicals/recently_solved_by/?"
    data-cmp_page_key="assessment_public_solvable_logged_in"
    data-cmp_component_key="assessment_recently_solved_by_logged_out"
    >

    <div class="js hide-on-error"></div>

    
        <div class="no-js">
            <p>
                <strong>This section requires Javascript.</strong><br>
                You are seeing this because something didn't load right. We suggest you, (a) try
                refreshing the page, (b) enabling javascript if it is disabled on your browser and,
                finally, (c) <a href="https://brilliant.org/problems/lets-get-rid-of-ridiculous-radicals/?no_js=true">loading the
                non-javascript version of this page</a>. We're sorry about the hassle.
            </p>
        </div>
    
</div>

                </div>
            
        

        
            <div class="solv-solutions row"
                id="solutions-scrollable-container">

                <div id="cmp_solutiondiscussions_publicsolvableaddsolutionpost_id">
                    
                </div>
                <div id="cmp_groups_groupsolvableaddsolutionpost_id">
                    
                </div>

                
                    <div id="cmp_assessment_end_state_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 solutions
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_solutiondiscussions_publicsolvablesolutionlist_id">
                    
                        

<div class="cmp_b4ac76eacdfd4c0a6e6e59fda3224743_id">


<div class="discsol-list row" data-controller="app/solution_discussions:comments">

    
        
            
                <div class="no-posts">
                    <p>No explanations have been posted yet. Check back later!</p>
                </div>
            
        
    


    
</div>
</div>

                    
                </div>
            </div>

            
        

        
            <div class="solv-disputes row hide" id="disputes-scrollable-container">
                
                    <div id="cmp_assessment_end_state_disputes_header_id">
                        
<div class="solv-end-state-header row">
    
    


<div class="discsol-list-header row">
    <h2>
        
            
                0 pending reports
            
        
    </h2>

    
        <h3>
            
                
            
        </h3>
    
</div>


    
    
</div>

                    </div>
                

                <div id="cmp_disputediscussions_publicsolvableadddisputepost_id">
                    
                </div>
                <div id="cmp_disputediscussions_publicsolvabledisputelist_id">
                    
                </div>
            </div>
        

        
        
            
        

        
        
            
        

        
        
    </div>



    <div id="cmp_assessment_solvable_recommendations_id">
        

    


    <div class="recommended-problems" data-solvable="86694">
        
            








    




        
    </div>




    </div>



</div>

    

    



    

    
        <div data-controller="util/mathjax_loader:controller"></div>
    

    


<div 
    data-analytics-live="true"
    data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD"
    data-segment-url="https://in.brilliant.org"
    data-amplitude-key="2d768258f0a7507203c7998a3e2678f0"
    
    
    data-cio-key="9b180e7983a5a792f198"
    data-cio-identify-data='{"id": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "email": "", "created_at": 1622063100, "account_type": "no_track_stats", "first_name": "", "last_name": "", "locale": "en", "profile_url_part": "", "auto_login_key": "", "unsubscribed": false, "global_unsubscribe_push_notif": false, "profile_info_last_updated": 1625354786, "current_paying_brilliant_squared": true, "current_brilliant_squared": true, "subscribed_at_mention_email": true, "subscribed_at_mention_push_notif": true, "subscribed_new_comment_email": true, "subscribed_new_comment_push_notif": true, "subscribed_new_solution_to_posted_problem_email": true, "subscribed_new_solution_to_posted_problem_push_notif": true, "subscribed_new_solution_on_incorrect_attempt_email": true, "subscribed_new_solution_on_incorrect_attempt_push_notif": false, "subscribed_new_follower_email": true, "subscribed_new_follower_push_notif": true, "subscribed_new_reshare_email": true, "subscribed_new_reshare_push_notif": false, "subscribed_new_favorite_email": true, "subscribed_new_favorite_push_notif": false, "subscribed_close_to_leveling_up_email": true, "subscribed_close_to_leveling_up_push_notif": false, "subscribed_leveled_up_email": true, "subscribed_leveled_up_push_notif": true, "subscribed_maintain_streak_email": true, "subscribed_maintain_streak_push_notif": true, "subscribed_finish_practice_reminder_email": true, "subscribed_finish_practice_reminder_push_notif": true, "subscribed_news_and_announcements_email": true, "subscribed_news_and_announcements_push_notif": true, "subscribed_interesting_community_problems_email": true, "subscribed_interesting_community_problems_push_notif": true, "subscribed_interesting_opportunities_email": true, "subscribed_interesting_opportunities_push_notif": true, "subscribed_community_activity_email": true, "subscribed_community_activity_push_notif": true, "subscribed_hasnt_unsubscribed_from_hundred_day_email": true, "subscribed_hundred_day_challenge_email": false, "subscribed_reminder_for_recurring_subscription_payments": false, "user_type": "student", "country": "USA", "tried_a_solvable": false, "has_correct_try": false, "has_fb_connected": false, "birthday_day_start_utc": 524707200, "timezone": "America/Los_Angeles", "approx_utc_offset": -7.0, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false, "is_discussions_moderator": false, "has_app_installed_currently": false, "has_android_installed_currently": false, "has_ios_installed_currently": false, "num_dq_ps_tt_viewed_aka_atmpt_mde": 1493, "num_dq_ps_tt_guess_aka_trs_mde": 0, "num_dq_ps_tt_correct_aka_atmpt_slv": -2}'
    data-analytics-identity="gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu"
    data-analytics-super-properties='{"locale": "en", "account_type": "no_track_stats", "debug": false, "client": "desktop-browser", "sessionid": "umjhnc", "user_agent": "Wget/1.19.4 (linux-gnu)", "identity": "gTlCC4o6R8QzJ8FFw1BEZ0tfaYra2gtu", "anon_ident_latest": "KeVumaZDKE0o1avnZp6AnKzfZa4kTw7a", "has_fb_connected": false, "join_ts": "2021-05-26T21:05:00.166711+00:00", "join_date": "2021-05-26", "join_month": "May 2021", "last_login": "2021-06-02 18:37:38.985318+00:00", "has_premium": true, "tries_made": 0, "max_level": 0, "createdAt": 1622063100, "ab_test__send_startalk_welcome_email_04_2018": false, "ab_test__reduce_nux_email_volumes_2018_08": false}'
    data-analytics-user-properties='{"exp__chargebee_gift_09_2020": "control", "exp__nux_onboarding_03_2021": "specific_paths", "exp__signup_modal_one_tap_06_2021": "control", "exp__logged_out_coupon_banners_04_2021": "experiment", "exp__chargebee_paywall_mature_06_2021": "control", "exp__cancellation_updates_06_2020": "experiment", "exp__chargebee_paywall_08_2020_round_3": "chargebee", "exp__chargebee_group_09_2020": "control", "exp__v2_sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021": "control", "exp__logged_in_premium_banners_04_2021": "control", "exp__highlight_1st_lesson_03_2021": "experiment", "exp__sem_landing_banner_experiment_05_2021": "control", "exp__paywall_redesign_02_2021_v2": "control", "exp__signup_modal_one_tap_06_2021_v2": "experiment"}'
    data-facebook-ad-pixel-id="712046235504105"
    data-google-ad-pixel-id="1007657493"
    data-ltv-event-id="0"
    data-ltv-event-ltv=""
    data-ltv-event-currency=""
    data-ltv-event-interval=""
    data-ltv-event-confirm-url=""
    data-send-ga-trial-subscription-event=""

    
    
    

    

    
    
    
    
    
        data-tries="0"
        data-level="0"
        data-content-type="solvable" data-slug="lets-get-rid-of-ridiculous-radicals" data-topic="number-theory"
        
    
    >
        <div class="" data-ax-name="sign_of_life" data-ax-properties='{"path": "/problems/lets-get-rid-of-ridiculous-radicals/", "full_path": "/problems/lets-get-rid-of-ridiculous-radicals/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
<div class="" data-ax-name="gtag__sign_of_life" data-ax-properties='{"gtag_value__attempts_all_time": 1493, "path": "/problems/lets-get-rid-of-ridiculous-radicals/", "full_path": "/problems/lets-get-rid-of-ridiculous-radicals/", "method": "GET", "ajax": false, "from_request": true, "is_android": false}'></div>
</div>


    
        

    <div data-controller="util/branch:init"
        
        data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU">

        
    </div>


    

    
        <div id="footer-notifs">
            


    
        

            
            
                <div id="custom-front-chat-launcher"
    class="hide"
    data-controller="app/front_chat:launcher"
    
    
    
        data-email=""
        data-name=""
        data-user-hash="4834d98239b3ac908d6f18b727211444b80b8bd18a697f3018404dceb48ec05f"
    
    data-token="9ee2a72511f80ebb85b8415fad5f79b5">

        <span class="open css-sprite-global"></span>
        <span class="close css-sprite-global"></span>
        <span class="unread-message-counter"></span>
        <span class="spinner"></span>

</div>

            
            

        

    
    


            
                
                




            
        </div>
    

</div>


    
        
    
        <div class="site-footer row">
            
            
    
        
                <div class="apps-footer row">
    <a href="https://itunes.apple.com/app/apple-store/id913335252?pt=105095803&ct=brilliant_website_footer&mt=8"
        rel="nofollow"
        class="app-store-badge css-sprite-global ax-click"
        data-ax-id="clicked_ios_app_link_from_homepage"
        data-ax-type="link">
            Practice math and science questions on the Brilliant iOS app.</a>
    <a href="https://play.google.com/store/apps/details?id=org.brilliant.android&referrer=utm_source%3Dbrilliant%26utm_medium%3Dsite%26utm_campaign%3Dplaystore_full_footer_icon"
        rel="nofollow"
        class="google-play-badge css-sprite-global">
            Practice math and science questions on the Brilliant Android app.</a>
</div>

                

<ul class="site-footer-main unstyled">
    
        <li class="social">
            <a href="https://twitter.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party tw"></a>
        </li>
        <li class="social">
            <a href="https://www.facebook.com/brilliantorg"
                rel="nofollow"
                class="css-sprite-third-party fb"></a>
        </li>
        
    

    <li><a href="https://brilliant.org/about/">
        About</a></li>

    <li><a href="https://brilliant.org/careers/">
        Careers</a></li>

    
        <li><a href="https://brilliant.org/testimonials/">
            Testimonials</a></li>
    

    

    <li><a href="https://brilliant.org/help/">
        Help</a></li>

    <li><a href="https://brilliant.org/terms-of-use/" rel="nofollow">
        Terms</a></li>

    <li><a href="https://brilliant.org/privacy/" rel="nofollow">
        Privacy</a></li>

    <li><a href="https://brilliant.org/ccpa-policy/" rel="nofollow">
        California Privacy Policy</a></li>

    

    <li>&copy; Brilliant 2021</li>
</ul>

            
    

        </div>
    

    






<div id="default-ajax-error"
    class="hide"
    data-error-title="Error"
    data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please <a href='mailto:support@brilliant.org'>email us</a>."
    data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, <a href='mailto:support@brilliant.org'>send us an email</a>.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: false,
            b2: true,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
        Raven.setUserContext({ id: 12320532 });
    
</script>










































































































  <script src="../../site_media/build/dist/brilliant_vendors.60a88b6eecaf1741b17e.js" type="text/javascript"></script>






























































































































  <script src="../../site_media/build/dist/brilliant_entry.6361249372a78abf9b13.js" type="text/javascript"></script>


















    

    
        
    

    
    
<div id="fb-root"></div>
<script>
noop = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v5.0',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
});
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal hide" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">&times;</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix"
                id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single"
                id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    </body>
</html>


